Iteration: 1 Perplexity: 605.154327663
Iteration: 2 Perplexity: 580.4188333
Iteration: 3 Perplexity: 558.759612477
Iteration: 4 Perplexity: 548.057141035
Iteration: 5 Perplexity: 541.184811902
Iteration: 6 Perplexity: 537.650958303
Iteration: 7 Perplexity: 535.442904889
Iteration: 8 Perplexity: 534.238104592
Iteration: 9 Perplexity: 533.496316376
Iteration: 10 Perplexity: 533.081060919
Iteration: 11 Perplexity: 532.828956718
Iteration: 12 Perplexity: 532.689540163
Iteration: 13 Perplexity: 532.607815173
