Rank of page 'United_States' is 0.031861647584478174
Rank of page 'United_Kingdom' is 0.018960470705511785
Rank of page 'Geographic_coordinate_system' is 0.011745791606792833
Rank of page 'English_language' is 0.01129670856615282
Rank of page 'Scotland' is 0.010346155284600679
Rank of page 'Japan' is 0.009596569556517184
Rank of page 'New_York_City' is 0.00931866849946048
Rank of page 'Singapore' is 0.009093732796821873
Rank of page 'California' is 0.00851157265978454
Rank of page 'London' is 0.008412050776809912
Rank of page 'Washington,_D.C.' is 0.00798647784421348
Rank of page 'England' is 0.007974728289610437
Rank of page 'American_English' is 0.00769519419248927
Rank of page 'U.S._state' is 0.007102808460317275
Rank of page 'Texas' is 0.006232519125525957
Rank of page 'Indo-European_languages' is 0.005913015607765829
Rank of page 'Daylight_saving_time' is 0.005729596787929206
Rank of page 'Chinese_language' is 0.005713412269813784
Rank of page 'Hawaii' is 0.005706488682655034
Rank of page 'Turkey' is 0.005532319190602858
Rank of page 'Florida' is 0.005323414765696199
Rank of page 'Official_language' is 0.0052115417359698745
Rank of page 'Illinois' is 0.004970828115021137
Rank of page 'Washington_(state)' is 0.0049693450557231735
Rank of page 'New_Jersey' is 0.00494374984615937
Rank of page 'Common_law' is 0.004800033800372935
Rank of page 'Chicago' is 0.0046871157348722554
Rank of page 'Languages_of_Asia' is 0.004647328311268139
Rank of page 'Massachusetts' is 0.004647128611746483
Rank of page 'Northern_Ireland' is 0.004617872322657456
Rank of page 'Olympic_Games' is 0.004608407164184322
Rank of page 'Tokyo' is 0.004392586135615611
Rank of page 'North_Carolina' is 0.004384343834891229
Rank of page 'List_of_sovereign_states' is 0.004301447158403295
Rank of page 'Idaho' is 0.004289559379581118
Rank of page 'Japanese_language' is 0.004095517305391221
Rank of page 'Time_zone' is 0.004081137285769881
Rank of page 'Malay_language' is 0.004029566028258794
Rank of page 'Paris' is 0.004022502217643868
Rank of page 'Languages_of_Oceania' is 0.003986774201808486
Rank of page 'Languages_of_the_United_States' is 0.0038630031126552808
Rank of page 'Colorado' is 0.003592260268367012
Rank of page 'Tamil_language' is 0.003533359949927641
Rank of page '2010_United_States_Census' is 0.003465588224200137
Rank of page 'American_football' is 0.003406269353848985
Rank of page 'Countries_of_the_United_Kingdom' is 0.003362138480353294
Rank of page 'Osaka' is 0.0033579475098244695
Rank of page 'Toronto' is 0.0032423099544708245
Rank of page 'Capital_city' is 0.003117698260926554
Rank of page 'County_(United_States)' is 0.0031001292681205462
