1 Q0 3_Hurricane-Isabel 618 1 0.5755162 Lucene
1 Q0 626_Effects-of-Hurricane-Isabel-in-New-Jersey 913 2 0.5404149 Lucene
1 Q0 624_Effects-of-Hurricane-Isabel-in-Delaware 669 3 0.5288285 Lucene
1 Q0 625_Effects-of-Hurricane-Isabel-in-Pennsylvania 179 4 0.5064336 Lucene
1 Q0 627_Effects-of-Hurricane-Isabel-in-New-York-and-New-England 160 5 0.46109468 Lucene
1 Q0 621_Effects-of-Hurricane-Isabel-in-North-Carolina 34 6 0.4588709 Lucene
1 Q0 623_Effects-of-Hurricane-Isabel-in-Maryland-and-Washington,-D.C. 61 7 0.4066479 Lucene
1 Q0 622_Effects-of-Hurricane-Isabel-in-Virginia 706 8 0.39905822 Lucene
1 Q0 348_List-of-costliest-Atlantic-hurricanes 228 9 0.39023975 Lucene
1 Q0 620_2003-Atlantic-hurricane-season 750 10 0.29080784 Lucene
1 Q0 745_Timeline-of-the-2003-Atlantic-hurricane-season 88 11 0.2762862 Lucene
1 Q0 128_Outline-of-tropical-cyclones 491 12 0.2617771 Lucene
1 Q0 397_List-of-Category-5-Atlantic-hurricanes 110 13 0.26155338 Lucene
1 Q0 714_Tropical-Storm-Henri-(2003) 880 14 0.2509568 Lucene
1 Q0 207_Atlantic-hurricane-season 625 15 0.23378116 Lucene
1 Q0 250_Hurricane-Isidore 383 16 0.23097697 Lucene
1 Q0 744_List-of-North-Carolina-hurricanes 145 17 0.22687024 Lucene
1 Q0 772_Hurricane-Allen 42 18 0.22007772 Lucene
1 Q0 679_Hurricane-Michael-(2000) 596 19 0.21764797 Lucene
1 Q0 122_List-of-retired-Atlantic-hurricane-names 278 20 0.21629933 Lucene
1 Q0 703_1933-Chesapeake–Potomac-hurricane 704 21 0.2156445 Lucene
1 Q0 761_Hurricane-Inez 693 22 0.21201755 Lucene
1 Q0 648_Cape-Hatteras 851 23 0.20222081 Lucene
1 Q0 762_Hurricane-Beulah 903 24 0.20181398 Lucene
1 Q0 782_Hurricane-Luis 747 25 0.19991748 Lucene
1 Q0 796_Hurricane-Juan 414 26 0.19583724 Lucene
1 Q0 740_Hurricane-Fran 67 27 0.19506101 Lucene
1 Q0 737_Hurricane-Ida 928 28 0.17728497 Lucene
1 Q0 738_2009-Atlantic-hurricane-season 162 29 0.17331097 Lucene
1 Q0 816_1928-Okeechobee-hurricane 695 30 0.16818447 Lucene
1 Q0 826_Hurricane-Maria 232 31 0.15787941 Lucene
1 Q0 346_Accumulated-cyclone-energy 604 32 0.15424435 Lucene
1 Q0 109_Effects-of-tropical-cyclones 707 33 0.13101569 Lucene
1 Q0 700_Hatteras,-North-Carolina 697 34 0.12926407 Lucene
1 Q0 6_Eye-(cyclone) 558 35 0.12526758 Lucene
1 Q0 705_Midtown-Tunnel-(Virginia) 828 36 0.12512985 Lucene
1 Q0 80_Severe-weather 756 37 0.12102201 Lucene
1 Q0 628_Cape-Verde-hurricane 680 38 0.1155346 Lucene
1 Q0 200_Canadian-Hurricane-Centre 463 39 0.11491136 Lucene
1 Q0 354_1821-Norfolk-and-Long-Island-hurricane 898 40 0.11379647 Lucene
1 Q0 352_1933-Atlantic-hurricane-season 172 41 0.1131103 Lucene
1 Q0 789_Hurricane-Lenny 117 42 0.1116806 Lucene
1 Q0 395_List-of-Category-4-Atlantic-hurricanes 555 43 0.11125198 Lucene
1 Q0 797_Hurricane-Charley 641 44 0.11094024 Lucene
1 Q0 750_Hurricane-Ione 638 45 0.10995507 Lucene
1 Q0 800_Hurricane-Dennis 831 46 0.10929865 Lucene
1 Q0 735_North-Carolina-Highway-12 530 47 0.10803129 Lucene
1 Q0 825_Hurricane-Emily-(2005) 259 48 0.10755275 Lucene
1 Q0 525_DJ-Hurricane 188 49 0.107261024 Lucene
1 Q0 764_Hurricane-Celia 9 50 0.10722825 Lucene
1 Q0 225_2005-Atlantic-hurricane-season 540 51 0.10712348 Lucene
1 Q0 227_Hurricane-Mitch 727 52 0.10639843 Lucene
1 Q0 788_Hurricane-Georges 166 53 0.10618085 Lucene
1 Q0 773_Hurricane-Alicia 50 54 0.10551246 Lucene
1 Q0 313_Hurricane-Iniki 174 55 0.10329056 Lucene
1 Q0 818_1932-Cuba-hurricane 270 56 0.10273679 Lucene
1 Q0 783_Hurricane-Marilyn 302 57 0.10244649 Lucene
1 Q0 776_Hurricane-Gilbert 652 58 0.10110533 Lucene
1 Q0 819_1933-Cuba–Brownsville-hurricane 430 59 0.10055532 Lucene
1 Q0 798_Hurricane-Frances 363 60 0.099777415 Lucene
1 Q0 316_List-of-Hawaii-hurricanes 776 61 0.099541456 Lucene
1 Q0 748_Hurricane-Connie 266 62 0.09951864 Lucene
1 Q0 688_Hurricane-Floyd 448 63 0.09887187 Lucene
1 Q0 793_Hurricane-Michelle 308 64 0.09882577 Lucene
1 Q0 815_1924-Cuba-hurricane 948 65 0.098777495 Lucene
1 Q0 753_Hurricane-Donna 458 66 0.098477125 Lucene
1 Q0 770_Hurricane-David 883 67 0.09844937 Lucene
1 Q0 305_Hurricane-Paul-(1982) 187 68 0.09801632 Lucene
1 Q0 757_Hurricane-Cleo 544 69 0.09753984 Lucene
1 Q0 746_Hurricane-Carol 94 70 0.0970903 Lucene
1 Q0 1_Tropical-cyclone 382 71 0.09683596 Lucene
1 Q0 804_Hurricane-Felix 127 72 0.096828476 Lucene
1 Q0 769_Hurricane-Greta–Olivia 169 73 0.09678351 Lucene
1 Q0 680_Hurricane-Karen-(2001) 775 74 0.096408114 Lucene
1 Q0 204_Saffir–Simpson-scale 879 75 0.0963708 Lucene
1 Q0 768_Hurricane-Anita 222 76 0.09623452 Lucene
1 Q0 802_Hurricane-Wilma 598 77 0.09588721 Lucene
1 Q0 117_Tropical-cyclone-rainfall-forecasting 148 78 0.09583557 Lucene
1 Q0 300_Great-Hurricane-of-1780 89 79 0.095557116 Lucene
1 Q0 795_Hurricane-Fabian 350 80 0.09553994 Lucene
1 Q0 765_Hurricane-Carmen 677 81 0.09499298 Lucene
1 Q0 785_Hurricane-Roxanne 640 82 0.094449185 Lucene
1 Q0 775_Hurricane-Gloria 120 83 0.0929033 Lucene
1 Q0 824_Hurricane-Edith-(1971) 541 84 0.09195479 Lucene
1 Q0 820_1933-Tampico-hurricane 656 85 0.09188041 Lucene
1 Q0 325_Hurricane-Patricia 95 86 0.09126286 Lucene
1 Q0 784_Hurricane-Opal 199 87 0.09104161 Lucene
1 Q0 747_Hurricane-Edna 520 88 0.091018915 Lucene
1 Q0 226_Hurricane-Ivan 738 89 0.09091171 Lucene
1 Q0 749_Hurricane-Diane 663 90 0.09048152 Lucene
1 Q0 829_Hurricane-Claudette-(2003) 35 91 0.09036102 Lucene
1 Q0 803_Hurricane-Dean 799 92 0.090151936 Lucene
1 Q0 755_Hurricane-Hattie 569 93 0.08987604 Lucene
1 Q0 779_Hurricane-Klaus 823 94 0.08978911 Lucene
1 Q0 780_Hurricane-Bob 253 95 0.08945285 Lucene
1 Q0 334_1994-Pacific-hurricane-season 355 96 0.0893402 Lucene
1 Q0 807_Hurricane-Paloma 324 97 0.08917996 Lucene
1 Q0 794_Hurricane-Lili 563 98 0.089079164 Lucene
1 Q0 739_Annular-tropical-cyclone 69 99 0.08887639 Lucene
1 Q0 222_Hurricane-Ioke 852 100 0.08858782 Lucene