2 Q0 265_Tropical-cyclone-forecast-model 60 1 0.46962196 Lucene
2 Q0 264_Tropical-cyclone-track-forecasting 272 2 0.3513131 Lucene
2 Q0 117_Tropical-cyclone-rainfall-forecasting 148 3 0.3293665 Lucene
2 Q0 81_Weather-forecasting 899 4 0.2900745 Lucene
2 Q0 391_History-of-Atlantic-hurricane-warnings 137 5 0.28651005 Lucene
2 Q0 116_Tropical-cyclone-forecasting 787 6 0.24372953 Lucene
2 Q0 182_National-Hurricane-Center 90 7 0.21274956 Lucene
2 Q0 392_HURDAT 81 8 0.20727278 Lucene
2 Q0 420_National-Weather-Service 378 9 0.20602518 Lucene
2 Q0 194_MetService 601 10 0.2000342 Lucene
2 Q0 196_Joint-Typhoon-Warning-Center 943 11 0.1569456 Lucene
2 Q0 79_Meteorology 524 12 0.15640086 Lucene
2 Q0 750_Hurricane-Ione 638 13 0.1373274 Lucene
2 Q0 811_Tropical-Storm-Erika 516 14 0.13591889 Lucene
2 Q0 239_Flood 97 15 0.1325306 Lucene
2 Q0 456_Polar-low 82 16 0.13075134 Lucene
2 Q0 407_2017-Pacific-hurricane-season 545 17 0.12129743 Lucene
2 Q0 251_Weather-station 508 18 0.1177092 Lucene
2 Q0 258_Hurricane-hunters 470 19 0.114407435 Lucene
2 Q0 446_Geophysical-Fluid-Dynamics-Laboratory 300 20 0.11195737 Lucene
2 Q0 10_Weather 811 21 0.11120747 Lucene
2 Q0 621_Effects-of-Hurricane-Isabel-in-North-Carolina 34 22 0.11065322 Lucene
2 Q0 93_Nor'easter 149 23 0.104459226 Lucene
2 Q0 402_Catastrophe-modeling 611 24 0.101269245 Lucene
2 Q0 55_Precipitation 871 25 0.0985466 Lucene
2 Q0 62_Rain 920 26 0.0985466 Lucene
2 Q0 366_National-Oceanic-and-Atmospheric-Administration 0 27 0.09809101 Lucene
2 Q0 72_Atmospheric-convection 17 28 0.09809101 Lucene
2 Q0 298_100-year-flood 556 29 0.09806351 Lucene
2 Q0 786_Hurricane-Cesar–Douglas 628 30 0.09806351 Lucene
2 Q0 228_Hurricane-Iris-(1995) 805 31 0.09806351 Lucene
2 Q0 267_2006-Pacific-typhoon-season 92 32 0.09504053 Lucene
2 Q0 382_1991-Perfect-Storm 676 33 0.09245516 Lucene
2 Q0 807_Hurricane-Paloma 324 34 0.088522576 Lucene
2 Q0 812_Hurricane-Joaquin 347 35 0.088522576 Lucene
2 Q0 65_Snow 25 36 0.08305532 Lucene
2 Q0 313_Hurricane-Iniki 174 37 0.08171959 Lucene
2 Q0 787_Hurricane-Hortense 444 38 0.08171959 Lucene
2 Q0 318_Hurricane-Kenna 814 39 0.08171959 Lucene
2 Q0 181_Pacific-hurricane 838 40 0.08171959 Lucene
2 Q0 77_Heat-wave 357 41 0.07935804 Lucene
2 Q0 195_World-Meteorological-Organization 783 42 0.07935804 Lucene
2 Q0 443_James-Franklin-(meteorologist) 140 43 0.07825367 Lucene
2 Q0 373_Tropical-cyclones-in-popular-culture 725 44 0.0686637 Lucene
2 Q0 941_Space-environment 293 45 0.06751283 Lucene
2 Q0 193_Fiji-Meteorological-Service 452 46 0.067074575 Lucene
2 Q0 350_Atlantic-multidecadal-oscillation 288 47 0.06604644 Lucene
2 Q0 449_United-States-Geological-Survey 103 48 0.06537567 Lucene
2 Q0 795_Hurricane-Fabian 350 49 0.06537567 Lucene
2 Q0 236_Eyewall-replacement-cycle 504 50 0.06537567 Lucene
2 Q0 78_Jet-stream 571 51 0.06537567 Lucene
2 Q0 302_Tropical-Storm-Thelma 581 52 0.06537567 Lucene
2 Q0 809_Hurricane-Tomas 610 53 0.06537567 Lucene
2 Q0 227_Hurricane-Mitch 727 54 0.06537567 Lucene
2 Q0 418_United-States-Naval-Research-Laboratory 767 55 0.06537567 Lucene
2 Q0 575_Hurricane!-(Nova) 239 56 0.06323852 Lucene
2 Q0 309_Hurricane-Sandy 600 57 0.06062183 Lucene
2 Q0 56_Drizzle 833 58 0.059673473 Lucene
2 Q0 357_Azores-High 131 59 0.059073728 Lucene
2 Q0 176_Atmospheric-sounding 411 60 0.058467828 Lucene
2 Q0 183_Central-Pacific-Hurricane-Center 372 61 0.05589548 Lucene
2 Q0 74_Climate 164 62 0.053373583 Lucene
2 Q0 367_Global-warming 771 63 0.052744403 Lucene
2 Q0 1_Tropical-cyclone 382 64 0.051592104 Lucene
2 Q0 738_2009-Atlantic-hurricane-season 162 65 0.04999444 Lucene
2 Q0 256_Weather-radar 886 66 0.049598772 Lucene
2 Q0 508_Willys-Hurricane-engine 62 67 0.04773878 Lucene
2 Q0 739_Annular-tropical-cyclone 69 68 0.044716384 Lucene
2 Q0 224_Tropical-Storm-Franklin-(2005) 66 69 0.04219552 Lucene
2 Q0 262_Dropsonde 102 70 0.04219552 Lucene
2 Q0 939_Soyuz-(rocket-family) 761 71 0.04219552 Lucene
2 Q0 509_Honda-CBR600F 834 72 0.04219552 Lucene
2 Q0 248_Toxin 387 73 0.04177143 Lucene
2 Q0 408_2017-Pacific-typhoon-season 559 74 0.04107462 Lucene
2 Q0 88_Water 123 75 0.040859796 Lucene
2 Q0 850_Space-Shuttle 633 76 0.03967902 Lucene
2 Q0 128_Outline-of-tropical-cyclones 491 77 0.03952407 Lucene
2 Q0 450_National-Climatic-Data-Center 534 78 0.03952407 Lucene
2 Q0 191_Bureau-of-Meteorology 608 79 0.03952407 Lucene
2 Q0 179_Hurricane-Katrina 609 80 0.0392364 Lucene
2 Q0 945_Astronomy 578 81 0.037975967 Lucene
2 Q0 259_Lockheed-WC-130 570 82 0.037740823 Lucene
2 Q0 83_Beaufort-scale 107 83 0.033537287 Lucene
2 Q0 184_Japan-Meteorological-Agency 254 84 0.033537287 Lucene
2 Q0 225_2005-Atlantic-hurricane-season 540 85 0.033537287 Lucene
2 Q0 620_2003-Atlantic-hurricane-season 750 86 0.033537287 Lucene
2 Q0 89_Ocean 182 87 0.03302322 Lucene
2 Q0 206_Map-projection 435 88 0.03302322 Lucene
2 Q0 186_India-Meteorological-Department 23 89 0.03161926 Lucene
2 Q0 831_Tropical-Depression-Nine-(2003) 220 90 0.03161926 Lucene
2 Q0 110_Tropical-cyclone-warnings-and-watches 636 91 0.03161926 Lucene
2 Q0 113_Regional-Specialized-Meteorological-Center 743 92 0.03161926 Lucene
2 Q0 54_Snowsquall 825 93 0.03161926 Lucene
2 Q0 645_NOAA-Hurricane-Hunters 933 94 0.03161926 Lucene
2 Q0 406_2017-Atlantic-hurricane-season 221 95 0.031246524 Lucene
2 Q0 146_Vorticity 163 96 0.029836737 Lucene
2 Q0 417_Atlantic-Oceanographic-and-Meteorological-Laboratory 265 97 0.029536864 Lucene
2 Q0 728_Buoy 527 98 0.029536864 Lucene
2 Q0 208_Enthalpy-of-vaporization 875 99 0.029536864 Lucene
2 Q0 37_Storm-surge 22 100 0.02794774 Lucene