3 Q0 92_Energy-development 807 1 0.24904583 Lucene
3 Q0 654_Canada 603 2 0.23403221 Lucene
3 Q0 173_Mechanical-energy 461 3 0.23083872 Lucene
3 Q0 619_Atlantic-Canada 100 4 0.19502161 Lucene
3 Q0 162_World-energy-consumption 57 5 0.19202396 Lucene
3 Q0 656_Ontario 711 6 0.1880523 Lucene
3 Q0 433_United-States-Department-of-Energy 1 7 0.1753581 Lucene
3 Q0 156_Thermal-radiation 250 8 0.13541912 Lucene
3 Q0 256_Weather-radar 886 9 0.13450405 Lucene
3 Q0 726_Hamilton,-Ontario 158 10 0.121310174 Lucene
3 Q0 937_Photovoltaic-system 478 11 0.12051074 Lucene
3 Q0 164_Nuclear-weapon 494 12 0.11443451 Lucene
3 Q0 736_Hydro-Québec 407 13 0.11401502 Lucene
3 Q0 261_Turboprop 462 14 0.09815031 Lucene
3 Q0 59_Hail 39 15 0.09150384 Lucene
3 Q0 309_Hurricane-Sandy 600 16 0.091037884 Lucene
3 Q0 653_Lake-Erie 552 17 0.08957316 Lucene
3 Q0 73_Air-pollution 824 18 0.08651226 Lucene
3 Q0 273_Taipei-101 242 19 0.08321426 Lucene
3 Q0 35_Thunderstorm 808 20 0.08251481 Lucene
3 Q0 594_Holyoke-Hurricanes 815 21 0.080516234 Lucene
3 Q0 364_Intergovernmental-Panel-on-Climate-Change 101 22 0.07737337 Lucene
3 Q0 171_Heat-engine 349 23 0.07527848 Lucene
3 Q0 640_Michigan 686 24 0.072567046 Lucene
3 Q0 625_Effects-of-Hurricane-Isabel-in-Pennsylvania 179 25 0.0706796 Lucene
3 Q0 652_Pittsburgh 940 26 0.07050869 Lucene
3 Q0 679_Hurricane-Michael-(2000) 596 27 0.06938447 Lucene
3 Q0 355_New-York-City 863 28 0.069071464 Lucene
3 Q0 737_Hurricane-Ida 928 29 0.06836279 Lucene
3 Q0 175_Convective-available-potential-energy 13 30 0.06805037 Lucene
3 Q0 239_Flood 97 31 0.0670854 Lucene
3 Q0 200_Canadian-Hurricane-Centre 463 32 0.066508435 Lucene
3 Q0 266_Satellite 391 33 0.06631187 Lucene
3 Q0 742_Hurricane-Irene 673 34 0.0656427 Lucene
3 Q0 611_Pascal-(unit) 84 35 0.064948946 Lucene
3 Q0 113_Regional-Specialized-Meteorological-Center 743 36 0.06483203 Lucene
3 Q0 344_China 479 37 0.06440756 Lucene
3 Q0 668_Washington-Metro 777 38 0.06199296 Lucene
3 Q0 94_Baroclinity 746 39 0.061131936 Lucene
3 Q0 339_Japan 876 40 0.061121933 Lucene
3 Q0 161_Joule 269 41 0.060794197 Lucene
3 Q0 253_Light 498 42 0.06045484 Lucene
3 Q0 724_Nova-Scotia 244 43 0.05996981 Lucene
3 Q0 11_Season 204 44 0.05981744 Lucene
3 Q0 713_Annapolis,-Maryland 446 45 0.05981744 Lucene
3 Q0 674_Lake-Ontario 313 46 0.058802765 Lucene
3 Q0 307_Louisiana 615 47 0.0584314 Lucene
3 Q0 681_Florida 672 48 0.05833626 Lucene
3 Q0 72_Atmospheric-convection 17 49 0.057145387 Lucene
3 Q0 41_Extratropical-cyclone 561 50 0.05711774 Lucene
3 Q0 319_Mexico 562 51 0.056908645 Lucene
3 Q0 847_Apsis 29 52 0.056703668 Lucene
3 Q0 510_Romney,-Hythe-and-Dymchurch-Railway 801 53 0.056535654 Lucene
3 Q0 254_Infrared 599 54 0.05636358 Lucene
3 Q0 93_Nor'easter 149 55 0.055785358 Lucene
3 Q0 927_Atmospheric-pressure 321 56 0.054997634 Lucene
3 Q0 163_TNT-equivalent 322 57 0.054721035 Lucene
3 Q0 683_New-York-(state) 605 58 0.054523047 Lucene
3 Q0 203_Brazil 754 59 0.054446124 Lucene
3 Q0 45_Derecho 12 60 0.05425393 Lucene
3 Q0 591_Carolina-Hurricanes 757 61 0.05408492 Lucene
3 Q0 54_Snowsquall 825 62 0.05375704 Lucene
3 Q0 738_2009-Atlantic-hurricane-season 162 63 0.053293016 Lucene
3 Q0 470_Polar-vortex 53 64 0.052826297 Lucene
3 Q0 154_Latent-heat 436 65 0.052649315 Lucene
3 Q0 5_International-Space-Station 582 66 0.052630022 Lucene
3 Q0 65_Snow 25 67 0.051998496 Lucene
3 Q0 351_New-England 464 68 0.051998496 Lucene
3 Q0 96_Earth 681 69 0.05127701 Lucene
3 Q0 9_Nature 340 70 0.05055527 Lucene
3 Q0 74_Climate 164 71 0.049112327 Lucene
3 Q0 76_Cold-wave 850 72 0.048812192 Lucene
3 Q0 152_Energetics 678 73 0.048710354 Lucene
3 Q0 50_Winter-storm 651 74 0.048624024 Lucene
3 Q0 580_Lethbridge-Hurricanes 26 75 0.048230484 Lucene
3 Q0 712_Baltimore 546 76 0.048203897 Lucene
3 Q0 552_See-What-You-Started-by-Continuing 882 77 0.048098054 Lucene
3 Q0 637_West-Virginia 624 78 0.04740711 Lucene
3 Q0 36_Thundersnow 416 79 0.047037415 Lucene
3 Q0 484_Hurricane,-Wisconsin 668 80 0.0462719 Lucene
3 Q0 782_Hurricane-Luis 747 81 0.046256315 Lucene
3 Q0 514_Black-Scorpion-(TV-series) 203 82 0.045960493 Lucene
3 Q0 551_Cascada 263 83 0.045960493 Lucene
3 Q0 70_Index-of-meteorology-articles 417 84 0.045925837 Lucene
3 Q0 78_Jet-stream 571 85 0.045925837 Lucene
3 Q0 499_Anheuser-Busch-brands 126 86 0.04589341 Lucene
3 Q0 581_Newmarket-Hurricanes 316 87 0.04543407 Lucene
3 Q0 80_Severe-weather 756 88 0.045370728 Lucene
3 Q0 387_Dawson's-Creek 489 89 0.044878557 Lucene
3 Q0 172_Heat 309 90 0.044878554 Lucene
3 Q0 332_Veracruz 80 91 0.044186667 Lucene
3 Q0 367_Global-warming 771 92 0.04316945 Lucene
3 Q0 155_Sensible-heat 832 93 0.042721808 Lucene
3 Q0 42_European-windstorm 210 94 0.040388342 Lucene
3 Q0 10_Weather 811 95 0.040388342 Lucene
3 Q0 237_Iceberg 934 96 0.04031778 Lucene
3 Q0 352_1933-Atlantic-hurricane-season 172 97 0.040112775 Lucene
3 Q0 289_Clement-Lindley-Wragge 493 98 0.04008171 Lucene
3 Q0 721_Ohio 768 99 0.04008171 Lucene
3 Q0 89_Ocean 182 100 0.040001776 Lucene