4 Q0 478_Hurricane,-Bollinger-County,-Missouri 794 1 0.2790127 Lucene
4 Q0 757_Hurricane-Cleo 544 2 0.19926205 Lucene
4 Q0 786_Hurricane-Cesar–Douglas 628 3 0.1871674 Lucene
4 Q0 331_Tropical-Storm-Marco-(2008) 114 4 0.17683354 Lucene
4 Q0 737_Hurricane-Ida 928 5 0.173114 Lucene
4 Q0 777_Hurricane-Joan–Miriam 699 6 0.17085971 Lucene
4 Q0 759_Hurricane-Hilda 842 7 0.16431546 Lucene
4 Q0 791_Tropical-Storm-Allison 284 8 0.15497361 Lucene
4 Q0 801_Hurricane-Stan 482 9 0.15469714 Lucene
4 Q0 793_Hurricane-Michelle 308 10 0.15454115 Lucene
4 Q0 316_List-of-Hawaii-hurricanes 776 11 0.15411837 Lucene
4 Q0 250_Hurricane-Isidore 383 12 0.15222293 Lucene
4 Q0 789_Hurricane-Lenny 117 13 0.15191278 Lucene
4 Q0 469_Kona-storm 820 14 0.14765011 Lucene
4 Q0 18_Wet-season 358 15 0.14636248 Lucene
4 Q0 836_Tropical-Storm-Odette-(2003) 422 16 0.14059289 Lucene
4 Q0 140_Typhoon-Nabi 257 17 0.14022489 Lucene
4 Q0 710_Flash-flood 433 18 0.13810425 Lucene
4 Q0 297_Typhoon-Nina-(1975) 118 19 0.13799188 Lucene
4 Q0 831_Tropical-Depression-Nine-(2003) 220 20 0.13799188 Lucene
4 Q0 7_Rainband 399 21 0.13799188 Lucene
4 Q0 776_Hurricane-Gilbert 652 22 0.13668776 Lucene
4 Q0 400_List-of-wettest-tropical-cyclones-by-country 235 23 0.13477108 Lucene
4 Q0 117_Tropical-cyclone-rainfall-forecasting 148 24 0.13421108 Lucene
4 Q0 811_Tropical-Storm-Erika 516 25 0.1321618 Lucene
4 Q0 409_2017-North-Indian-Ocean-cyclone-season 133 26 0.13050549 Lucene
4 Q0 787_Hurricane-Hortense 444 27 0.13050549 Lucene
4 Q0 227_Hurricane-Mitch 727 28 0.1296276 Lucene
4 Q0 302_Tropical-Storm-Thelma 581 29 0.12858683 Lucene
4 Q0 805_Hurricane-Noel 607 30 0.12786874 Lucene
4 Q0 764_Hurricane-Celia 9 31 0.12685244 Lucene
4 Q0 748_Hurricane-Connie 266 32 0.12685244 Lucene
4 Q0 767_Hurricane-Eloise 271 33 0.12653542 Lucene
4 Q0 762_Hurricane-Beulah 903 34 0.12630968 Lucene
4 Q0 790_Hurricane-Keith 234 35 0.12242912 Lucene
4 Q0 352_1933-Atlantic-hurricane-season 172 36 0.12227744 Lucene
4 Q0 820_1933-Tampico-hurricane 656 37 0.12074289 Lucene
4 Q0 703_1933-Chesapeake–Potomac-hurricane 704 38 0.11716074 Lucene
4 Q0 300_Great-Hurricane-of-1780 89 39 0.11711939 Lucene
4 Q0 51_Ice-storm 821 40 0.11711939 Lucene
4 Q0 810_Hurricane-Ingrid 755 41 0.11365576 Lucene
4 Q0 812_Hurricane-Joaquin 347 42 0.11312001 Lucene
4 Q0 780_Hurricane-Bob 253 43 0.11254659 Lucene
4 Q0 202_South-Atlantic-tropical-cyclone 694 44 0.111842565 Lucene
4 Q0 807_Hurricane-Paloma 324 45 0.111605085 Lucene
4 Q0 64_Cloudburst 887 46 0.11073758 Lucene
4 Q0 211_Monsoon-trough 206 47 0.11071849 Lucene
4 Q0 325_Hurricane-Patricia 95 48 0.1099664 Lucene
4 Q0 809_Hurricane-Tomas 610 49 0.109582886 Lucene
4 Q0 753_Hurricane-Donna 458 50 0.10783775 Lucene
4 Q0 784_Hurricane-Opal 199 51 0.107125476 Lucene
4 Q0 813_Hurricane-Matthew 292 52 0.106103174 Lucene
4 Q0 771_Hurricane-Frederic 778 53 0.10440439 Lucene
4 Q0 80_Severe-weather 756 54 0.103608854 Lucene
4 Q0 305_Hurricane-Paul-(1982) 187 55 0.1034939 Lucene
4 Q0 819_1933-Cuba–Brownsville-hurricane 430 56 0.1034939 Lucene
4 Q0 228_Hurricane-Iris-(1995) 805 57 0.1034939 Lucene
4 Q0 760_Hurricane-Betsy 335 58 0.102406405 Lucene
4 Q0 742_Hurricane-Irene 673 59 0.102406405 Lucene
4 Q0 688_Hurricane-Floyd 448 60 0.10148195 Lucene
4 Q0 799_Hurricane-Jeanne 856 61 0.10148195 Lucene
4 Q0 751_Hurricane-Janet 690 62 0.10137717 Lucene
4 Q0 677_Hurricane-Hazel 514 63 0.10111211 Lucene
4 Q0 766_Hurricane-Fifi–Orlene 566 64 0.10104774 Lucene
4 Q0 333_Hurricane-John-(1994) 923 65 0.09864589 Lucene
4 Q0 778_Hurricane-Diana 476 66 0.09759949 Lucene
4 Q0 747_Hurricane-Edna 520 67 0.09759949 Lucene
4 Q0 792_Hurricane-Iris 286 68 0.097574994 Lucene
4 Q0 29_Monsoon 116 69 0.096652836 Lucene
4 Q0 118_Tropical-cyclone-rainfall-climatology 38 70 0.09490157 Lucene
4 Q0 825_Hurricane-Emily-(2005) 259 71 0.09490157 Lucene
4 Q0 818_1932-Cuba-hurricane 270 72 0.09490157 Lucene
4 Q0 343_La-Niña 325 73 0.09490157 Lucene
4 Q0 749_Hurricane-Diane 663 74 0.0940595 Lucene
4 Q0 225_2005-Atlantic-hurricane-season 540 75 0.09390813 Lucene
4 Q0 798_Hurricane-Frances 363 76 0.093728594 Lucene
4 Q0 341_El-Niño 760 77 0.09358257 Lucene
4 Q0 689_Hurricane-Agnes 793 78 0.09251943 Lucene
4 Q0 824_Hurricane-Edith-(1971) 541 79 0.09228131 Lucene
4 Q0 93_Nor'easter 149 80 0.09184757 Lucene
4 Q0 761_Hurricane-Inez 693 81 0.09184757 Lucene
4 Q0 808_Hurricane-Igor 147 82 0.090924606 Lucene
4 Q0 62_Rain 920 83 0.090647325 Lucene
4 Q0 180_Hurricane-Rita 426 84 0.089628346 Lucene
4 Q0 746_Hurricane-Carol 94 85 0.08875539 Lucene
4 Q0 267_2006-Pacific-typhoon-season 92 86 0.08841932 Lucene
4 Q0 803_Hurricane-Dean 799 87 0.08730922 Lucene
4 Q0 772_Hurricane-Allen 42 88 0.08624492 Lucene
4 Q0 622_Effects-of-Hurricane-Isabel-in-Virginia 706 89 0.085463114 Lucene
4 Q0 758_Hurricane-Dora 929 90 0.085463114 Lucene
4 Q0 741_Hurricane-Hugo 861 91 0.08537812 Lucene
4 Q0 806_Hurricane-Gustav 443 92 0.08457123 Lucene
4 Q0 763_Hurricane-Camille 155 93 0.083703816 Lucene
4 Q0 788_Hurricane-Georges 166 94 0.082815915 Lucene
4 Q0 309_Hurricane-Sandy 600 95 0.08101725 Lucene
4 Q0 783_Hurricane-Marilyn 302 96 0.079084635 Lucene
4 Q0 55_Precipitation 871 97 0.07515888 Lucene
4 Q0 45_Derecho 12 98 0.06975318 Lucene
4 Q0 334_1994-Pacific-hurricane-season 355 99 0.06905212 Lucene
4 Q0 822_1938-New-England-hurricane 43 100 0.06899594 Lucene