5 Q0 532_Hurricane-(Natalie-Grant-album) 942 1 0.3713291 Lucene
5 Q0 571_Audioboxer 183 2 0.36250114 Lucene
5 Q0 540_Hurricane-(Leon-Everette-song) 844 3 0.3541382 Lucene
5 Q0 554_Addicted-Romantic 947 4 0.33860302 Lucene
5 Q0 550_Badman-(EP) 626 5 0.33282182 Lucene
5 Q0 545_Hurricane-(Thrice-song) 512 6 0.32679778 Lucene
5 Q0 537_Hurricane-(Bridgit-Mendler-song) 531 7 0.28644013 Lucene
5 Q0 566_The-Outsiders-(Needtobreathe-album) 908 8 0.23560457 Lucene
5 Q0 567_Vices-&-Virtues 150 9 0.21927471 Lucene
5 Q0 533_Agatha-Christie-(band) 255 10 0.21351528 Lucene
5 Q0 530_Hurricane-(Grace-Jones-album) 564 11 0.20796284 Lucene
5 Q0 560_Infernal-(Danish-band) 631 12 0.20194678 Lucene
5 Q0 549_Alyssa-Reid 125 13 0.1970994 Lucene
5 Q0 563_Out-of-the-Wasteland 440 14 0.19298019 Lucene
5 Q0 555_Helios-(album) 500 15 0.18599586 Lucene
5 Q0 553_Bajan-Style 769 16 0.1832122 Lucene
5 Q0 542_Hurricane-(Natalie-Grant-song) 535 17 0.17410326 Lucene
5 Q0 536_Hurricane-(Bob-Dylan-song) 409 18 0.1499206 Lucene
5 Q0 526_Hurricane-Chris-(rapper) 718 19 0.14956076 Lucene
5 Q0 514_Black-Scorpion-(TV-series) 203 20 0.14307609 Lucene
5 Q0 557_Hamilton-(musical) 11 21 0.13674764 Lucene
5 Q0 2_Hurricane-(disambiguation) 262 22 0.12929106 Lucene
5 Q0 524_Al-Hurricane 802 23 0.12833023 Lucene
5 Q0 546_Hurricane-(Rebound!-song) 317 24 0.12310961 Lucene
5 Q0 535_Hurricane-(Athlete-song) 99 25 0.12162466 Lucene
5 Q0 538_Hurricane-(The-Click-song) 186 26 0.12162466 Lucene
5 Q0 534_Hurricane-(Thirty-Seconds-to-Mars-song) 720 27 0.103186995 Lucene
5 Q0 564_MS-MR 602 28 0.10207985 Lucene
5 Q0 543_Hurricane-(Puffy-AmiYumi-song) 895 29 0.0957247 Lucene
5 Q0 282_Island-Caribs 37 30 0.09359519 Lucene
5 Q0 568_Samestate 937 31 0.08809315 Lucene
5 Q0 713_Annapolis,-Maryland 446 32 0.081373185 Lucene
5 Q0 704_James-River 209 33 0.08014625 Lucene
5 Q0 552_See-What-You-Started-by-Continuing 882 34 0.077163674 Lucene
5 Q0 541_Hurricane-(Luke-Combs-song) 737 35 0.071861774 Lucene
5 Q0 559_Ilse-DeLange 134 36 0.07042447 Lucene
5 Q0 496_Norman-Smith-(record-producer) 415 37 0.06805324 Lucene
5 Q0 373_Tropical-cyclones-in-popular-culture 725 38 0.06799178 Lucene
5 Q0 515_The-Hurricane-(1937-film) 779 39 0.06518792 Lucene
5 Q0 605_Hurricane-(pinball) 173 40 0.06381647 Lucene
5 Q0 776_Hurricane-Gilbert 652 41 0.0591811 Lucene
5 Q0 528_Hurricane-Festival 28 42 0.056343496 Lucene
5 Q0 802_Hurricane-Wilma 598 43 0.055278093 Lucene
5 Q0 770_Hurricane-David 883 44 0.054791626 Lucene
5 Q0 556_Badlands-(Halsey-album) 135 45 0.054562956 Lucene
5 Q0 561_Café-Racers 614 46 0.054266676 Lucene
5 Q0 569_The-Truth-Is...-(Theory-of-a-Deadman-album) 723 47 0.054266676 Lucene
5 Q0 760_Hurricane-Betsy 335 48 0.054027807 Lucene
5 Q0 275_Hindustani-language 517 49 0.05337882 Lucene
5 Q0 517_Hurricane-(1979-film) 360 50 0.051593497 Lucene
5 Q0 565_White-Lilies-Island 306 51 0.051442444 Lucene
5 Q0 763_Hurricane-Camille 155 52 0.049610585 Lucene
5 Q0 558_Goodbye-Blues 497 53 0.049113195 Lucene
5 Q0 286_Huracan 710 54 0.049113195 Lucene
5 Q0 531_Middle-Class-Rut 241 55 0.04861958 Lucene
5 Q0 432_Time-Life 477 56 0.0475318 Lucene
5 Q0 518_The-Hurricane-(1999-film) 813 57 0.047513958 Lucene
5 Q0 486_Hurricane-Creek 79 58 0.04485887 Lucene
5 Q0 374_Popular-culture 890 59 0.04446193 Lucene
5 Q0 551_Cascada 263 60 0.043967687 Lucene
5 Q0 494_Gregory-Helms 246 61 0.043932866 Lucene
5 Q0 339_Japan 876 62 0.043680273 Lucene
5 Q0 487_Hurricane-Lake 21 63 0.04309901 Lucene
5 Q0 476_Hurricane,-Alabama 864 64 0.042665847 Lucene
5 Q0 384_Invasion-(TV-series) 457 65 0.041611917 Lucene
5 Q0 241_History-of-tropical-cyclone-spawned-tornadoes 751 66 0.0401471 Lucene
5 Q0 346_Accumulated-cyclone-energy 604 67 0.03971097 Lucene
5 Q0 477_Hurricane,-Kentucky 788 68 0.03894841 Lucene
5 Q0 395_List-of-Category-4-Atlantic-hurricanes 555 69 0.037195012 Lucene
5 Q0 14_Summer 49 70 0.036932882 Lucene
5 Q0 235_Savannah,-Georgia 32 71 0.036395397 Lucene
5 Q0 522_The-Hurricanes 256 72 0.036303014 Lucene
5 Q0 348_List-of-costliest-Atlantic-hurricanes 228 73 0.03537665 Lucene
5 Q0 359_Haiti 403 74 0.034907468 Lucene
5 Q0 308_Mississippi 889 75 0.034697086 Lucene
5 Q0 479_Hurricane,-Washington-County,-Missouri 185 76 0.03447921 Lucene
5 Q0 19_Storm 521 77 0.03385211 Lucene
5 Q0 501_Operation-Hurricane-(disambiguation) 157 78 0.03301133 Lucene
5 Q0 575_Hurricane!-(Nova) 239 79 0.03301133 Lucene
5 Q0 478_Hurricane,-Bollinger-County,-Missouri 794 80 0.03291741 Lucene
5 Q0 642_Cape-Verde 51 81 0.03289106 Lucene
5 Q0 745_Timeline-of-the-2003-Atlantic-hurricane-season 88 82 0.03217426 Lucene
5 Q0 548_Hurricane-(Cradle-to-the-Grave) 930 83 0.031475067 Lucene
5 Q0 200_Canadian-Hurricane-Centre 463 84 0.030778848 Lucene
5 Q0 207_Atlantic-hurricane-season 625 85 0.030778848 Lucene
5 Q0 525_DJ-Hurricane 188 86 0.03048195 Lucene
5 Q0 488_Hurricane-Mountain-(disambiguation) 397 87 0.030475605 Lucene
5 Q0 482_Hurricane-Mesa 916 88 0.030475605 Lucene
5 Q0 791_Tropical-Storm-Allison 284 89 0.030406166 Lucene
5 Q0 1_Tropical-cyclone 382 90 0.029867036 Lucene
5 Q0 312_Galveston,-Texas 260 91 0.029437196 Lucene
5 Q0 544_Hurricanes-(Pull-Tiger-Tail-song) 785 92 0.029337265 Lucene
5 Q0 391_History-of-Atlantic-hurricane-warnings 137 93 0.029178169 Lucene
5 Q0 122_List-of-retired-Atlantic-hurricane-names 278 94 0.029125068 Lucene
5 Q0 380_The-Perfect-Storm-(film) 307 95 0.029110542 Lucene
5 Q0 497_The-Hurricane-and-Rosey 713 96 0.028588649 Lucene
5 Q0 492_Hurricane-(nickname) 337 97 0.028152153 Lucene
5 Q0 503_USS-Hurricane-(PC-3) 36 98 0.027820293 Lucene
5 Q0 485_Hurricane-Cliffs 238 99 0.027820293 Lucene
5 Q0 491_Hurricane-Ridge 401 100 0.027820293 Lucene