6 Q0 65_Snow 25 1 0.35306633 Lucene
6 Q0 58_Graupel 798 2 0.312011 Lucene
6 Q0 50_Winter-storm 651 3 0.2879554 Lucene
6 Q0 52_Blizzard 248 4 0.23848647 Lucene
6 Q0 63_Freezing-rain 502 5 0.22870268 Lucene
6 Q0 59_Hail 39 6 0.17852962 Lucene
6 Q0 51_Ice-storm 821 7 0.17744017 Lucene
6 Q0 19_Storm 521 8 0.17470548 Lucene
6 Q0 68_Snow-roller 139 9 0.16693825 Lucene
6 Q0 67_Snow-grains 684 10 0.16162789 Lucene
6 Q0 66_Rain-and-snow-mixed 702 11 0.15567072 Lucene
6 Q0 55_Precipitation 871 12 0.14974755 Lucene
6 Q0 80_Severe-weather 756 13 0.13340989 Lucene
6 Q0 53_Ground-blizzard 716 14 0.13024347 Lucene
6 Q0 54_Snowsquall 825 15 0.12138324 Lucene
6 Q0 47_Dust-devil 331 16 0.11606178 Lucene
6 Q0 60_Ice-pellets 536 17 0.11007582 Lucene
6 Q0 69_Slush 621 18 0.1089695 Lucene
6 Q0 62_Rain 920 19 0.10258068 Lucene
6 Q0 36_Thundersnow 416 20 0.10046492 Lucene
6 Q0 239_Flood 97 21 0.09872459 Lucene
6 Q0 802_Hurricane-Wilma 598 22 0.087772176 Lucene
6 Q0 57_Freezing-drizzle 59 23 0.08354168 Lucene
6 Q0 400_List-of-wettest-tropical-cyclones-by-country 235 24 0.08124325 Lucene
6 Q0 225_2005-Atlantic-hurricane-season 540 25 0.0788441 Lucene
6 Q0 93_Nor'easter 149 26 0.07367683 Lucene
6 Q0 81_Weather-forecasting 899 27 0.07349871 Lucene
6 Q0 702_Hampton,-Virginia 227 28 0.07246383 Lucene
6 Q0 316_List-of-Hawaii-hurricanes 776 29 0.07246383 Lucene
6 Q0 12_Winter 622 30 0.07099677 Lucene
6 Q0 17_Dry-season 662 31 0.06961806 Lucene
6 Q0 56_Drizzle 833 32 0.06961806 Lucene
6 Q0 291_List-of-tropical-cyclone-records 385 33 0.06309741 Lucene
6 Q0 346_Accumulated-cyclone-energy 604 34 0.06235361 Lucene
6 Q0 7_Rainband 399 35 0.062268287 Lucene
6 Q0 491_Hurricane-Ridge 401 36 0.06029101 Lucene
6 Q0 128_Outline-of-tropical-cyclones 491 37 0.055770762 Lucene
6 Q0 107_Temperate-climate 181 38 0.05569445 Lucene
6 Q0 71_Atmospheric-river 670 39 0.05569445 Lucene
6 Q0 350_Atlantic-multidecadal-oscillation 288 40 0.055210233 Lucene
6 Q0 61_Diamond-dust 519 41 0.05448475 Lucene
6 Q0 76_Cold-wave 850 42 0.05448475 Lucene
6 Q0 654_Canada 603 43 0.052499082 Lucene
6 Q0 1_Tropical-cyclone 382 44 0.050155528 Lucene
6 Q0 49_Waterspout 547 45 0.0492274 Lucene
6 Q0 23_Downburst 395 46 0.048732642 Lucene
6 Q0 841_Expedition-6 629 47 0.04461661 Lucene
6 Q0 308_Mississippi 889 48 0.041999266 Lucene
6 Q0 14_Summer 49 49 0.04177084 Lucene
6 Q0 460_North-American-High 251 50 0.04177084 Lucene
6 Q0 18_Wet-season 358 51 0.04177084 Lucene
6 Q0 26_Dust-storm 396 52 0.04177084 Lucene
6 Q0 13_Spring-(season) 291 53 0.03938192 Lucene
6 Q0 138_Global-Precipitation-Measurement 523 54 0.03938192 Lucene
6 Q0 75_Fog 612 55 0.03938192 Lucene
6 Q0 846_Aleksandr-Kaleri 27 56 0.039039534 Lucene
6 Q0 142_Sea-surface-temperature 323 57 0.03891768 Lucene
6 Q0 79_Meteorology 524 58 0.038526535 Lucene
6 Q0 203_Brazil 754 59 0.036231916 Lucene
6 Q0 98_Equator 249 60 0.03480903 Lucene
6 Q0 15_Autumn 402 61 0.03480903 Lucene
6 Q0 459_Siberian-High 467 62 0.03480903 Lucene
6 Q0 256_Weather-radar 886 63 0.03480903 Lucene
6 Q0 480_Hurricane,-Utah 728 64 0.03445918 Lucene
6 Q0 674_Lake-Ontario 313 65 0.034105748 Lucene
6 Q0 10_Weather 811 66 0.034105748 Lucene
6 Q0 309_Hurricane-Sandy 600 67 0.0337037 Lucene
6 Q0 838_Yuri-Malenchenko 180 68 0.033462457 Lucene
6 Q0 815_1924-Cuba-hurricane 948 69 0.033462457 Lucene
6 Q0 114_Tropical-cyclone-scales 44 70 0.031548705 Lucene
6 Q0 949_Salyut-programme 505 71 0.031548705 Lucene
6 Q0 74_Climate 164 72 0.031134143 Lucene
6 Q0 77_Heat-wave 357 73 0.031134143 Lucene
6 Q0 70_Index-of-meteorology-articles 417 74 0.031134143 Lucene
6 Q0 78_Jet-stream 571 75 0.031134143 Lucene
6 Q0 805_Hurricane-Noel 607 76 0.031134143 Lucene
6 Q0 305_Hurricane-Paul-(1982) 187 77 0.029536441 Lucene
6 Q0 298_100-year-flood 556 78 0.029536441 Lucene
6 Q0 406_2017-Atlantic-hurricane-season 221 79 0.027885381 Lucene
6 Q0 202_South-Atlantic-tropical-cyclone 694 80 0.027885381 Lucene
6 Q0 222_Hurricane-Ioke 852 81 0.027885381 Lucene
6 Q0 29_Monsoon 116 82 0.027847225 Lucene
6 Q0 102_Northern-Hemisphere 453 83 0.027847225 Lucene
6 Q0 658_Chincoteague,-Virginia 501 84 0.027847225 Lucene
6 Q0 41_Extratropical-cyclone 561 85 0.027847225 Lucene
6 Q0 21_Cumulonimbus-cloud 590 86 0.027847225 Lucene
6 Q0 90_Condensation 682 87 0.027847225 Lucene
6 Q0 469_Kona-storm 820 88 0.027847225 Lucene
6 Q0 35_Thunderstorm 808 89 0.027628813 Lucene
6 Q0 334_1994-Pacific-hurricane-season 355 90 0.027605116 Lucene
6 Q0 11_Season 204 91 0.027242376 Lucene
6 Q0 230_Cloud-seeding 859 92 0.027242376 Lucene
6 Q0 528_Hurricane-Festival 28 93 0.0246137 Lucene
6 Q0 470_Polar-vortex 53 94 0.0246137 Lucene
6 Q0 229_Project-Stormfury 58 95 0.0246137 Lucene
6 Q0 358_North-Atlantic-oscillation 192 96 0.0246137 Lucene
6 Q0 252_Weather-satellite 289 97 0.0246137 Lucene
6 Q0 16_Tropics 138 98 0.024366321 Lucene
6 Q0 710_Flash-flood 433 99 0.024366321 Lucene
6 Q0 735_North-Carolina-Highway-12 530 100 0.024366321 Lucene