7 Q0 66_Rain-and-snow-mixed 702 1 0.5180414 Lucene
7 Q0 68_Snow-roller 139 2 0.43964005 Lucene
7 Q0 60_Ice-pellets 536 3 0.4348833 Lucene
7 Q0 65_Snow 25 4 0.37718496 Lucene
7 Q0 50_Winter-storm 651 5 0.31625867 Lucene
7 Q0 51_Ice-storm 821 6 0.3153577 Lucene
7 Q0 63_Freezing-rain 502 7 0.26222473 Lucene
7 Q0 56_Drizzle 833 8 0.26214302 Lucene
7 Q0 93_Nor'easter 149 9 0.22802398 Lucene
7 Q0 19_Storm 521 10 0.20565957 Lucene
7 Q0 59_Hail 39 11 0.19272661 Lucene
7 Q0 67_Snow-grains 684 12 0.14739218 Lucene
7 Q0 55_Precipitation 871 13 0.14659415 Lucene
7 Q0 239_Flood 97 14 0.1213341 Lucene
7 Q0 369_Climate-oscillation 819 15 0.119194016 Lucene
7 Q0 53_Ground-blizzard 716 16 0.118772015 Lucene
7 Q0 674_Lake-Ontario 313 17 0.11627178 Lucene
7 Q0 256_Weather-radar 886 18 0.111276254 Lucene
7 Q0 74_Climate 164 19 0.11085203 Lucene
7 Q0 54_Snowsquall 825 20 0.110692166 Lucene
7 Q0 62_Rain 920 21 0.10773863 Lucene
7 Q0 58_Graupel 798 22 0.101578094 Lucene
7 Q0 69_Slush 621 23 0.09937179 Lucene
7 Q0 238_Gulfport,-Mississippi 353 24 0.09932835 Lucene
7 Q0 309_Hurricane-Sandy 600 25 0.095262945 Lucene
7 Q0 36_Thundersnow 416 26 0.09161626 Lucene
7 Q0 52_Blizzard 248 27 0.09094012 Lucene
7 Q0 20_Cloud 522 28 0.0795331 Lucene
7 Q0 57_Freezing-drizzle 59 29 0.07618357 Lucene
7 Q0 370_Effects-of-global-warming 2 30 0.06928252 Lucene
7 Q0 88_Water 123 31 0.06928252 Lucene
7 Q0 638_South-Carolina 481 32 0.065535754 Lucene
7 Q0 12_Winter 622 33 0.064743586 Lucene
7 Q0 17_Dry-season 662 34 0.06348631 Lucene
7 Q0 656_Ontario 711 35 0.061282974 Lucene
7 Q0 7_Rainband 399 36 0.05678388 Lucene
7 Q0 491_Hurricane-Ridge 401 37 0.054980755 Lucene
7 Q0 935_Low-Earth-orbit 161 38 0.05406815 Lucene
7 Q0 107_Temperate-climate 181 39 0.050789047 Lucene
7 Q0 71_Atmospheric-river 670 40 0.050789047 Lucene
7 Q0 61_Diamond-dust 519 41 0.049685895 Lucene
7 Q0 76_Cold-wave 850 42 0.049685895 Lucene
7 Q0 671_Norfolk,-Virginia 274 43 0.049664173 Lucene
7 Q0 420_National-Weather-Service 378 44 0.049664173 Lucene
7 Q0 49_Waterspout 547 45 0.044891596 Lucene
7 Q0 23_Downburst 395 46 0.044440415 Lucene
7 Q0 80_Severe-weather 756 47 0.04302925 Lucene
7 Q0 14_Summer 49 48 0.038091786 Lucene
7 Q0 460_North-American-High 251 49 0.038091786 Lucene
7 Q0 18_Wet-season 358 50 0.038091786 Lucene
7 Q0 26_Dust-storm 396 51 0.038091786 Lucene
7 Q0 13_Spring-(season) 291 52 0.035913277 Lucene
7 Q0 138_Global-Precipitation-Measurement 523 53 0.035913277 Lucene
7 Q0 75_Fog 612 54 0.035913277 Lucene
7 Q0 142_Sea-surface-temperature 323 55 0.035489924 Lucene
7 Q0 79_Meteorology 524 56 0.035133235 Lucene
7 Q0 160_Secondary-flow 550 57 0.033792596 Lucene
7 Q0 98_Equator 249 58 0.031743154 Lucene
7 Q0 15_Autumn 402 59 0.031743154 Lucene
7 Q0 459_Siberian-High 467 60 0.031743154 Lucene
7 Q0 480_Hurricane,-Utah 728 61 0.031424116 Lucene
7 Q0 10_Weather 811 62 0.031101814 Lucene
7 Q0 77_Heat-wave 357 63 0.02839194 Lucene
7 Q0 70_Index-of-meteorology-articles 417 64 0.02839194 Lucene
7 Q0 78_Jet-stream 571 65 0.02839194 Lucene
7 Q0 805_Hurricane-Noel 607 66 0.02839194 Lucene
7 Q0 47_Dust-devil 331 67 0.027490377 Lucene
7 Q0 106_Drought 460 68 0.027034076 Lucene
7 Q0 811_Tropical-Storm-Erika 516 69 0.027034076 Lucene
7 Q0 809_Hurricane-Tomas 610 70 0.027034076 Lucene
7 Q0 305_Hurricane-Paul-(1982) 187 71 0.026934959 Lucene
7 Q0 298_100-year-flood 556 72 0.026934959 Lucene
7 Q0 29_Monsoon 116 73 0.025394524 Lucene
7 Q0 102_Northern-Hemisphere 453 74 0.025394524 Lucene
7 Q0 658_Chincoteague,-Virginia 501 75 0.025394524 Lucene
7 Q0 41_Extratropical-cyclone 561 76 0.025394524 Lucene
7 Q0 21_Cumulonimbus-cloud 590 77 0.025394524 Lucene
7 Q0 90_Condensation 682 78 0.025394524 Lucene
7 Q0 469_Kona-storm 820 79 0.025394524 Lucene
7 Q0 35_Thunderstorm 808 80 0.025195347 Lucene
7 Q0 11_Season 204 81 0.024842948 Lucene
7 Q0 230_Cloud-seeding 859 82 0.024842948 Lucene
7 Q0 96_Earth 681 83 0.023894973 Lucene
7 Q0 178_Gulf-of-Mexico 111 84 0.023654817 Lucene
7 Q0 452_Bay-of-Bengal 364 85 0.023654817 Lucene
7 Q0 806_Hurricane-Gustav 443 86 0.023654817 Lucene
7 Q0 528_Hurricane-Festival 28 87 0.022445798 Lucene
7 Q0 470_Polar-vortex 53 88 0.022445798 Lucene
7 Q0 229_Project-Stormfury 58 89 0.022445798 Lucene
7 Q0 358_North-Atlantic-oscillation 192 90 0.022445798 Lucene
7 Q0 252_Weather-satellite 289 91 0.022445798 Lucene
7 Q0 16_Tropics 138 92 0.022220207 Lucene
7 Q0 710_Flash-flood 433 93 0.022220207 Lucene
7 Q0 735_North-Carolina-Highway-12 530 94 0.022220207 Lucene
7 Q0 802_Hurricane-Wilma 598 95 0.022220207 Lucene
7 Q0 32_Firestorm 902 96 0.022220207 Lucene
7 Q0 724_Nova-Scotia 244 97 0.021293955 Lucene
7 Q0 937_Photovoltaic-system 478 98 0.020996124 Lucene
7 Q0 400_List-of-wettest-tropical-cyclones-by-country 235 99 0.019243265 Lucene
7 Q0 343_La-Niña 325 100 0.019045893 Lucene