8 Q0 53_Ground-blizzard 716 1 0.6805728 Lucene
8 Q0 52_Blizzard 248 2 0.5381831 Lucene
8 Q0 50_Winter-storm 651 3 0.22114867 Lucene
8 Q0 51_Ice-storm 821 4 0.18080474 Lucene
8 Q0 80_Severe-weather 756 5 0.1776568 Lucene
8 Q0 76_Cold-wave 850 6 0.1491563 Lucene
8 Q0 19_Storm 521 7 0.14055035 Lucene
8 Q0 36_Thundersnow 416 8 0.13337529 Lucene
8 Q0 93_Nor'easter 149 9 0.13295501 Lucene
8 Q0 12_Winter 622 10 0.076214455 Lucene
8 Q0 41_Extratropical-cyclone 561 11 0.0647491 Lucene
8 Q0 65_Snow 25 12 0.055533424 Lucene
8 Q0 688_Hurricane-Floyd 448 13 0.054714657 Lucene
8 Q0 67_Snow-grains 684 14 0.048439696 Lucene
8 Q0 79_Meteorology 524 15 0.043534465 Lucene
8 Q0 59_Hail 39 16 0.04328839 Lucene
8 Q0 10_Weather 811 17 0.04328839 Lucene
8 Q0 796_Hurricane-Juan 414 18 0.041646436 Lucene
8 Q0 57_Freezing-drizzle 59 19 0.04151974 Lucene
8 Q0 34_Supercell 708 20 0.04103599 Lucene
8 Q0 32_Firestorm 902 21 0.037877344 Lucene
8 Q0 21_Cumulonimbus-cloud 590 22 0.037069272 Lucene
8 Q0 636_Washington,-D.C. 795 23 0.035401165 Lucene
8 Q0 677_Hurricane-Hazel 514 24 0.03518116 Lucene
8 Q0 60_Ice-pellets 536 25 0.03459978 Lucene
8 Q0 17_Dry-season 662 26 0.03459978 Lucene
8 Q0 66_Rain-and-snow-mixed 702 27 0.03459978 Lucene
8 Q0 56_Drizzle 833 28 0.03459978 Lucene
8 Q0 96_Earth 681 29 0.03292365 Lucene
8 Q0 378_Storm-(novel) 368 30 0.02935889 Lucene
8 Q0 26_Dust-storm 396 31 0.02935889 Lucene
8 Q0 107_Temperate-climate 181 32 0.027679827 Lucene
8 Q0 71_Atmospheric-river 670 33 0.027679827 Lucene
8 Q0 58_Graupel 798 34 0.027679827 Lucene
8 Q0 23_Downburst 395 35 0.024219848 Lucene
8 Q0 61_Diamond-dust 519 36 0.024219848 Lucene
8 Q0 363_Cape-Cod 304 37 0.021988224 Lucene
8 Q0 668_Washington-Metro 777 38 0.021988224 Lucene
8 Q0 14_Summer 49 39 0.02075987 Lucene
8 Q0 18_Wet-season 358 40 0.02075987 Lucene
8 Q0 63_Freezing-rain 502 41 0.02075987 Lucene
8 Q0 54_Snowsquall 825 42 0.019572593 Lucene
8 Q0 459_Siberian-High 467 43 0.019510709 Lucene
8 Q0 28_Haboob 745 44 0.019510709 Lucene
8 Q0 633_Virginia 732 45 0.01759058 Lucene
8 Q0 945_Astronomy 578 46 0.017559636 Lucene
8 Q0 15_Autumn 402 47 0.01729989 Lucene
8 Q0 49_Waterspout 547 48 0.01729989 Lucene
8 Q0 528_Hurricane-Festival 28 49 0.01689677 Lucene
8 Q0 373_Tropical-cyclones-in-popular-culture 725 50 0.016726948 Lucene
8 Q0 849_Orbital-period 124 51 0.016555384 Lucene
8 Q0 64_Cloudburst 887 52 0.016555384 Lucene
8 Q0 517_Hurricane-(1979-film) 360 53 0.015608567 Lucene
8 Q0 632_Hatteras-Island 439 54 0.015608567 Lucene
8 Q0 102_Northern-Hemisphere 453 55 0.015608567 Lucene
8 Q0 555_Helios-(album) 500 56 0.015608567 Lucene
8 Q0 729_Port-Colborne 104 57 0.014679445 Lucene
8 Q0 343_La-Niña 325 58 0.014679445 Lucene
8 Q0 29_Monsoon 116 59 0.0138399135 Lucene
8 Q0 74_Climate 164 60 0.0138399135 Lucene
8 Q0 13_Spring-(season) 291 61 0.0138399135 Lucene
8 Q0 77_Heat-wave 357 62 0.0138399135 Lucene
8 Q0 78_Jet-stream 571 63 0.0138399135 Lucene
8 Q0 75_Fog 612 64 0.0138399135 Lucene
8 Q0 382_1991-Perfect-Storm 676 65 0.0138399135 Lucene
8 Q0 167_Hydrostatic-equilibrium 327 66 0.0137961535 Lucene
8 Q0 466_Australian-east-coast-low 299 67 0.013657495 Lucene
8 Q0 11_Season 204 68 0.012109924 Lucene
8 Q0 925_Mass 456 69 0.011947821 Lucene
8 Q0 644_Barbuda 219 70 0.011706425 Lucene
8 Q0 818_1932-Cuba-hurricane 270 71 0.011706425 Lucene
8 Q0 727_High-pressure-area 318 72 0.011706425 Lucene
8 Q0 530_Hurricane-(Grace-Jones-album) 564 73 0.011706425 Lucene
8 Q0 785_Hurricane-Roxanne 640 74 0.011706425 Lucene
8 Q0 940_Micro-g-environment 924 75 0.011706425 Lucene
8 Q0 420_National-Weather-Service 378 76 0.011584148 Lucene
8 Q0 766_Hurricane-Fifi–Orlene 566 77 0.011036923 Lucene
8 Q0 799_Hurricane-Jeanne 856 78 0.011036923 Lucene
8 Q0 35_Thunderstorm 808 79 0.010379935 Lucene
8 Q0 55_Precipitation 871 80 0.010379935 Lucene
8 Q0 62_Rain 920 81 0.010379935 Lucene
8 Q0 944_Physics 765 82 0.010138061 Lucene
8 Q0 70_Index-of-meteorology-articles 417 83 0.009786297 Lucene
8 Q0 6_Eye-(cyclone) 558 84 0.009786297 Lucene
8 Q0 783_Hurricane-Marilyn 302 85 0.009755354 Lucene
8 Q0 163_TNT-equivalent 322 86 0.009755354 Lucene
8 Q0 204_Saffir–Simpson-scale 879 87 0.009755354 Lucene
8 Q0 924_Kennedy-Space-Center-Launch-Complex-39 361 88 0.0096573075 Lucene
8 Q0 741_Hurricane-Hugo 861 89 0.0096573075 Lucene
8 Q0 664_New-Jersey 829 90 0.009267318 Lucene
8 Q0 179_Hurricane-Katrina 609 91 0.008725454 Lucene
8 Q0 309_Hurricane-Sandy 600 92 0.008649945 Lucene
8 Q0 38_Tornado 648 93 0.008649945 Lucene
8 Q0 73_Air-pollution 824 94 0.008649945 Lucene
8 Q0 775_Hurricane-Gloria 120 95 0.008563009 Lucene
8 Q0 671_Norfolk,-Virginia 274 96 0.008448385 Lucene
8 Q0 303_Typhoon-Haiyan 703 97 0.008448385 Lucene
8 Q0 656_Ontario 711 98 0.008448385 Lucene
8 Q0 310_Hurricane-Ike 528 99 0.008277692 Lucene
8 Q0 822_1938-New-England-hurricane 43 100 0.0078042834 Lucene