9 Q0 355_New-York-City 863 1 0.41698995 Lucene
9 Q0 683_New-York-(state) 605 2 0.34268263 Lucene
9 Q0 912_ISS-(disambiguation) 394 3 0.3236863 Lucene
9 Q0 309_Hurricane-Sandy 600 4 0.2270293 Lucene
9 Q0 664_New-Jersey 829 5 0.2176272 Lucene
9 Q0 351_New-England 464 6 0.1802461 Lucene
9 Q0 668_Washington-Metro 777 7 0.16818891 Lucene
9 Q0 686_Mid-Atlantic-states 376 8 0.1635746 Lucene
9 Q0 445_Columbia-University 472 9 0.15848888 Lucene
9 Q0 712_Baltimore 546 10 0.15573153 Lucene
9 Q0 652_Pittsburgh 940 11 0.15320528 Lucene
9 Q0 386_The-Checks 168 12 0.1452967 Lucene
9 Q0 52_Blizzard 248 13 0.14263834 Lucene
9 Q0 742_Hurricane-Irene 673 14 0.13791876 Lucene
9 Q0 354_1821-Norfolk-and-Long-Island-hurricane 898 15 0.13782904 Lucene
9 Q0 627_Effects-of-Hurricane-Isabel-in-New-York-and-New-England 160 16 0.13289161 Lucene
9 Q0 564_MS-MR 602 17 0.13254692 Lucene
9 Q0 527_Hurricane-G 721 18 0.12549016 Lucene
9 Q0 618_East-Coast-of-the-United-States 105 19 0.114214785 Lucene
9 Q0 543_Hurricane-(Puffy-AmiYumi-song) 895 20 0.11023162 Lucene
9 Q0 656_Ontario 711 21 0.096472554 Lucene
9 Q0 703_1933-Chesapeake–Potomac-hurricane 704 22 0.096441165 Lucene
9 Q0 594_Holyoke-Hurricanes 815 23 0.09625138 Lucene
9 Q0 816_1928-Okeechobee-hurricane 695 24 0.09426665 Lucene
9 Q0 748_Hurricane-Connie 266 25 0.093081705 Lucene
9 Q0 310_Hurricane-Ike 528 26 0.09256303 Lucene
9 Q0 381_Andrea-Gail 592 27 0.09187184 Lucene
9 Q0 822_1938-New-England-hurricane 43 28 0.09141105 Lucene
9 Q0 667_Maryland 290 29 0.08918329 Lucene
9 Q0 747_Hurricane-Edna 520 30 0.08882491 Lucene
9 Q0 674_Lake-Ontario 313 31 0.08854106 Lucene
9 Q0 93_Nor'easter 149 32 0.08812588 Lucene
9 Q0 675_Saint-Lawrence-River 557 33 0.08770658 Lucene
9 Q0 722_Mount-Clemens,-Michigan 398 34 0.086427495 Lucene
9 Q0 238_Gulfport,-Mississippi 353 35 0.08454718 Lucene
9 Q0 702_Hampton,-Virginia 227 36 0.08302813 Lucene
9 Q0 733_List-of-cities-and-counties-in-Virginia 853 37 0.08042088 Lucene
9 Q0 633_Virginia 732 38 0.08032991 Lucene
9 Q0 671_Norfolk,-Virginia 274 39 0.08015557 Lucene
9 Q0 379_Bestseller 367 40 0.079463184 Lucene
9 Q0 311_1900-Galveston-hurricane 466 41 0.07816938 Lucene
9 Q0 749_Hurricane-Diane 663 42 0.077747546 Lucene
9 Q0 631_Pennsylvania 336 43 0.07746919 Lucene
9 Q0 431_Alexandria,-Virginia 200 44 0.0769955 Lucene
9 Q0 688_Hurricane-Floyd 448 45 0.07577722 Lucene
9 Q0 726_Hamilton,-Ontario 158 46 0.075573996 Lucene
9 Q0 73_Air-pollution 824 47 0.07261402 Lucene
9 Q0 863_Expedition-3 283 48 0.07175326 Lucene
9 Q0 670_Amtrak 113 49 0.071193576 Lucene
9 Q0 750_Hurricane-Ione 638 50 0.07087634 Lucene
9 Q0 689_Hurricane-Agnes 793 51 0.07058772 Lucene
9 Q0 775_Hurricane-Gloria 120 52 0.07019286 Lucene
9 Q0 578_Hurricane-High-School-(West-Virginia) 869 53 0.068899006 Lucene
9 Q0 713_Annapolis,-Maryland 446 54 0.06878684 Lucene
9 Q0 651_Western-Pennsylvania 553 55 0.06804857 Lucene
9 Q0 767_Hurricane-Eloise 271 56 0.06785109 Lucene
9 Q0 626_Effects-of-Hurricane-Isabel-in-New-Jersey 913 57 0.067375965 Lucene
9 Q0 536_Hurricane-(Bob-Dylan-song) 409 58 0.06736259 Lucene
9 Q0 692_Boynton-Beach,-Florida 194 59 0.06708862 Lucene
9 Q0 784_Hurricane-Opal 199 60 0.06704782 Lucene
9 Q0 635_Richmond,-Virginia 826 61 0.06701028 Lucene
9 Q0 525_DJ-Hurricane 188 62 0.06642471 Lucene
9 Q0 557_Hamilton-(musical) 11 63 0.06618826 Lucene
9 Q0 691_Delray-Beach,-Florida 146 64 0.065310836 Lucene
9 Q0 634_Hampton-Roads 487 65 0.06510798 Lucene
9 Q0 389_The-Day-After-Tomorrow 108 66 0.064529926 Lucene
9 Q0 235_Savannah,-Georgia 32 67 0.06452449 Lucene
9 Q0 746_Hurricane-Carol 94 68 0.063918754 Lucene
9 Q0 387_Dawson's-Creek 489 69 0.06386031 Lucene
9 Q0 382_1991-Perfect-Storm 676 70 0.06275605 Lucene
9 Q0 234_Jacksonville,-Florida 419 71 0.06248455 Lucene
9 Q0 715_Lewes,-Delaware 873 72 0.06219846 Lucene
9 Q0 51_Ice-storm 821 73 0.062188588 Lucene
9 Q0 591_Carolina-Hurricanes 757 74 0.061578475 Lucene
9 Q0 373_Tropical-cyclones-in-popular-culture 725 75 0.061381117 Lucene
9 Q0 677_Hurricane-Hazel 514 76 0.06128341 Lucene
9 Q0 753_Hurricane-Donna 458 77 0.06076454 Lucene
9 Q0 720_Martinsburg,-West-Virginia 877 78 0.06072881 Lucene
9 Q0 665_Fire-Island 816 79 0.05998101 Lucene
9 Q0 636_Washington,-D.C. 795 80 0.05967895 Lucene
9 Q0 780_Hurricane-Bob 253 81 0.058842942 Lucene
9 Q0 624_Effects-of-Hurricane-Isabel-in-Delaware 669 82 0.057897836 Lucene
9 Q0 791_Tropical-Storm-Allison 284 83 0.05727674 Lucene
9 Q0 179_Hurricane-Katrina 609 84 0.05673843 Lucene
9 Q0 13_Spring-(season) 291 85 0.056672044 Lucene
9 Q0 488_Hurricane-Mountain-(disambiguation) 397 86 0.056436762 Lucene
9 Q0 697_Myrtle-Beach,-South-Carolina 85 87 0.05608633 Lucene
9 Q0 3_Hurricane-Isabel 618 88 0.055862807 Lucene
9 Q0 646_San-Juan,-Puerto-Rico 792 89 0.055389874 Lucene
9 Q0 550_Badman-(EP) 626 90 0.05487289 Lucene
9 Q0 581_Newmarket-Hurricanes 316 91 0.054337144 Lucene
9 Q0 530_Hurricane-(Grace-Jones-album) 564 92 0.05403158 Lucene
9 Q0 684_Rhode-Island 373 93 0.05398879 Lucene
9 Q0 639_Maine 374 94 0.05197389 Lucene
9 Q0 428_Millersville-University-of-Pennsylvania 451 95 0.051870897 Lucene
9 Q0 707_Norfolk-State-University 758 96 0.051870897 Lucene
9 Q0 126_List-of-retired-Australian-cyclone-names 24 97 0.051427335 Lucene
9 Q0 661_Chesapeake-Bay 486 98 0.050346926 Lucene
9 Q0 622_Effects-of-Hurricane-Isabel-in-Virginia 706 99 0.049603432 Lucene
9 Q0 682_Delaware 56 100 0.04959191 Lucene