1	Q0	3_Hurricane-Isabel.txt	1	6.83333212109	BM25
1	Q0	625_Effects-of-Hurricane-Isabel-in-Pennsylvania.txt	2	6.70628607303	BM25
1	Q0	621_Effects-of-Hurricane-Isabel-in-North-Carolina.txt	3	6.68667352043	BM25
1	Q0	623_Effects-of-Hurricane-Isabel-in-Maryland-and-Washington,-D.C..txt	4	6.68208020962	BM25
1	Q0	627_Effects-of-Hurricane-Isabel-in-New-York-and-New-England.txt	5	6.68028346827	BM25
1	Q0	622_Effects-of-Hurricane-Isabel-in-Virginia.txt	6	6.67186872233	BM25
1	Q0	626_Effects-of-Hurricane-Isabel-in-New-Jersey.txt	7	6.66840159797	BM25
1	Q0	624_Effects-of-Hurricane-Isabel-in-Delaware.txt	8	6.66046998139	BM25
1	Q0	620_2003-Atlantic-hurricane-season.txt	9	6.23287123285	BM25
1	Q0	714_Tropical-Storm-Henri-(2003).txt	10	5.80167429546	BM25
1	Q0	648_Cape-Hatteras.txt	11	5.68206448313	BM25
1	Q0	397_List-of-Category-5-Atlantic-hurricanes.txt	12	5.62207179382	BM25
1	Q0	745_Timeline-of-the-2003-Atlantic-hurricane-season.txt	13	5.45374114942	BM25
1	Q0	348_List-of-costliest-Atlantic-hurricanes.txt	14	5.35860165977	BM25
1	Q0	128_Outline-of-tropical-cyclones.txt	15	4.7716511881	BM25
1	Q0	700_Hatteras,-North-Carolina.txt	16	4.60774615429	BM25
1	Q0	761_Hurricane-Inez.txt	17	4.50302586312	BM25
1	Q0	679_Hurricane-Michael-(2000).txt	18	4.39016809505	BM25
1	Q0	744_List-of-North-Carolina-hurricanes.txt	19	4.37571294613	BM25
1	Q0	705_Midtown-Tunnel-(Virginia).txt	20	4.2335339449	BM25
1	Q0	250_Hurricane-Isidore.txt	21	4.20807262161	BM25
1	Q0	6_Eye-(cyclone).txt	22	4.19725185844	BM25
1	Q0	735_North-Carolina-Highway-12.txt	23	4.18819925722	BM25
1	Q0	207_Atlantic-hurricane-season.txt	24	4.15086159043	BM25
1	Q0	117_Tropical-cyclone-rainfall-forecasting.txt	25	4.10580056559	BM25
1	Q0	703_1933-Chesapeake–Potomac-hurricane.txt	26	3.96398680879	BM25
1	Q0	701_Langley-Air-Force-Base.txt	27	3.9167475892	BM25
1	Q0	772_Hurricane-Allen.txt	28	3.83241698043	BM25
1	Q0	762_Hurricane-Beulah.txt	29	3.8324083828	BM25
1	Q0	796_Hurricane-Juan.txt	30	3.80728805636	BM25
1	Q0	109_Effects-of-tropical-cyclones.txt	31	3.80723475059	BM25
1	Q0	134_Radius-of-maximum-wind.txt	32	3.79453708021	BM25
1	Q0	629_Outer-Banks.txt	33	3.7005487559	BM25
1	Q0	739_Annular-tropical-cyclone.txt	34	3.69174289251	BM25
1	Q0	346_Accumulated-cyclone-energy.txt	35	3.6326390364	BM25
1	Q0	740_Hurricane-Fran.txt	36	3.53089043048	BM25
1	Q0	618_East-Coast-of-the-United-States.txt	37	3.52193108286	BM25
1	Q0	782_Hurricane-Luis.txt	38	3.41586281925	BM25
1	Q0	122_List-of-retired-Atlantic-hurricane-names.txt	39	3.30998316648	BM25
1	Q0	737_Hurricane-Ida.txt	40	3.29775003718	BM25
1	Q0	738_2009-Atlantic-hurricane-season.txt	41	3.29713131548	BM25
1	Q0	80_Severe-weather.txt	42	3.28097311057	BM25
1	Q0	121_List-of-historic-tropical-cyclone-names.txt	43	3.24888660971	BM25
1	Q0	628_Cape-Verde-hurricane.txt	44	3.20007346915	BM25
1	Q0	116_Tropical-cyclone-forecasting.txt	45	2.93019468222	BM25
1	Q0	816_1928-Okeechobee-hurricane.txt	46	2.89788002391	BM25
1	Q0	282_Island-Caribs.txt	47	2.81768734566	BM25
1	Q0	399_List-of-the-most-intense-tropical-cyclones.txt	48	2.77763297589	BM25
1	Q0	826_Hurricane-Maria.txt	49	2.70653229412	BM25
1	Q0	265_Tropical-cyclone-forecast-model.txt	50	2.70388997997	BM25
1	Q0	87_Tropical-cyclogenesis.txt	51	2.54327228303	BM25
1	Q0	135_Cirrus-cloud.txt	52	2.31430871867	BM25
1	Q0	702_Hampton,-Virginia.txt	53	2.13266233115	BM25
1	Q0	1_Tropical-cyclone.txt	54	2.07012440607	BM25
1	Q0	713_Annapolis,-Maryland.txt	55	1.98343206816	BM25
1	Q0	332_Veracruz.txt	56	1.97766118006	BM25
1	Q0	646_San-Juan,-Puerto-Rico.txt	57	1.65427723154	BM25
1	Q0	642_Cape-Verde.txt	58	1.47063144847	BM25
1	Q0	24_Microburst.txt	59	1.17517073854	BM25
1	Q0	213_Tropical-Storm-Vamei.txt	60	1.14367767546	BM25
1	Q0	410_2017–18-South-West-Indian-Ocean-cyclone-season.txt	61	1.1432191346	BM25
1	Q0	941_Space-environment.txt	62	1.14099262115	BM25
1	Q0	466_Australian-east-coast-low.txt	63	1.13654333843	BM25
1	Q0	297_Typhoon-Nina-(1975).txt	64	1.13436481433	BM25
1	Q0	46_Landspout.txt	65	1.1321120543	BM25
1	Q0	72_Atmospheric-convection.txt	66	1.11464733257	BM25
1	Q0	105_Tornadogenesis.txt	67	1.09442012703	BM25
1	Q0	851_Space-Shuttle-Columbia-disaster.txt	68	1.08459862025	BM25
1	Q0	630_North-Carolina.txt	69	1.07775178091	BM25
1	Q0	140_Typhoon-Nabi.txt	70	1.07042964409	BM25
1	Q0	125_List-of-retired-Philippine-typhoon-names.txt	71	1.06889434019	BM25
1	Q0	38_Tornado.txt	72	1.05665920509	BM25
1	Q0	23_Downburst.txt	73	1.02993237824	BM25
1	Q0	59_Hail.txt	74	1.01856833238	BM25
1	Q0	828_Tropical-Storm-Bill-(2003).txt	75	1.01589880554	BM25
1	Q0	327_Typhoon-Paka.txt	76	1.01483852137	BM25
1	Q0	764_Hurricane-Celia.txt	77	1.01474370681	BM25
1	Q0	788_Hurricane-Georges.txt	78	1.00895468061	BM25
1	Q0	187_South-West-Indian-Ocean-tropical-cyclone.txt	79	1.00651501256	BM25
1	Q0	794_Hurricane-Lili.txt	80	1.00576099247	BM25
1	Q0	689_Hurricane-Agnes.txt	81	1.005575813	BM25
1	Q0	34_Supercell.txt	82	1.00435836058	BM25
1	Q0	791_Tropical-Storm-Allison.txt	83	1.00314109027	BM25
1	Q0	746_Hurricane-Carol.txt	84	1.0023917634	BM25
1	Q0	749_Hurricane-Diane.txt	85	1.00215023666	BM25
1	Q0	797_Hurricane-Charley.txt	86	1.00164898788	BM25
1	Q0	32_Firestorm.txt	87	0.999810519722	BM25
1	Q0	789_Hurricane-Lenny.txt	88	0.998948344323	BM25
1	Q0	800_Hurricane-Dennis.txt	89	0.997833562188	BM25
1	Q0	326_Typhoon-Nancy-(1961).txt	90	0.997756331415	BM25
1	Q0	230_Cloud-seeding.txt	91	0.996370299529	BM25
1	Q0	758_Hurricane-Dora.txt	92	0.996338489129	BM25
1	Q0	825_Hurricane-Emily-(2005).txt	93	0.994929191059	BM25
1	Q0	775_Hurricane-Gloria.txt	94	0.994721424854	BM25
1	Q0	225_2005-Atlantic-hurricane-season.txt	95	0.994372648168	BM25
1	Q0	760_Hurricane-Betsy.txt	96	0.994350908415	BM25
1	Q0	784_Hurricane-Opal.txt	97	0.993106670729	BM25
1	Q0	64_Cloudburst.txt	98	0.992787333868	BM25
1	Q0	770_Hurricane-David.txt	99	0.991884000046	BM25
1	Q0	781_Hurricane-Andrew.txt	100	0.991577170203	BM25