2	Q0	265_Tropical-cyclone-forecast-model.txt	1	7.72841078567	BM25
2	Q0	117_Tropical-cyclone-rainfall-forecasting.txt	2	7.45393973815	BM25
2	Q0	81_Weather-forecasting.txt	3	7.41960671336	BM25
2	Q0	264_Tropical-cyclone-track-forecasting.txt	4	7.40006209094	BM25
2	Q0	391_History-of-Atlantic-hurricane-warnings.txt	5	7.31419019428	BM25
2	Q0	420_National-Weather-Service.txt	6	6.61010999246	BM25
2	Q0	392_HURDAT.txt	7	6.52677682854	BM25
2	Q0	79_Meteorology.txt	8	6.47497851748	BM25
2	Q0	182_National-Hurricane-Center.txt	9	6.32307719346	BM25
2	Q0	194_MetService.txt	10	6.12677296119	BM25
2	Q0	116_Tropical-cyclone-forecasting.txt	11	5.91166517704	BM25
2	Q0	811_Tropical-Storm-Erika.txt	12	5.80033425638	BM25
2	Q0	239_Flood.txt	13	5.67372743194	BM25
2	Q0	196_Joint-Typhoon-Warning-Center.txt	14	5.66834970691	BM25
2	Q0	251_Weather-station.txt	15	5.26361697078	BM25
2	Q0	750_Hurricane-Ione.txt	16	5.25642906434	BM25
2	Q0	456_Polar-low.txt	17	5.0970035803	BM25
2	Q0	10_Weather.txt	18	5.03393028704	BM25
2	Q0	55_Precipitation.txt	19	4.97842605444	BM25
2	Q0	621_Effects-of-Hurricane-Isabel-in-North-Carolina.txt	20	4.85324096118	BM25
2	Q0	258_Hurricane-hunters.txt	21	4.84399659865	BM25
2	Q0	62_Rain.txt	22	4.80136660416	BM25
2	Q0	382_1991-Perfect-Storm.txt	23	4.74782943128	BM25
2	Q0	407_2017-Pacific-hurricane-season.txt	24	4.68022000826	BM25
2	Q0	93_Nor'easter.txt	25	4.67267232226	BM25
2	Q0	807_Hurricane-Paloma.txt	26	4.59484075508	BM25
2	Q0	72_Atmospheric-convection.txt	27	4.53844895501	BM25
2	Q0	228_Hurricane-Iris-(1995).txt	28	4.5322477198	BM25
2	Q0	366_National-Oceanic-and-Atmospheric-Administration.txt	29	4.49300139892	BM25
2	Q0	298_100-year-flood.txt	30	4.39801935352	BM25
2	Q0	195_World-Meteorological-Organization.txt	31	4.32719333237	BM25
2	Q0	786_Hurricane-Cesar–Douglas.txt	32	4.31059733233	BM25
2	Q0	65_Snow.txt	33	4.25872342334	BM25
2	Q0	812_Hurricane-Joaquin.txt	34	4.23306401698	BM25
2	Q0	318_Hurricane-Kenna.txt	35	4.22005530536	BM25
2	Q0	77_Heat-wave.txt	36	4.11076880849	BM25
2	Q0	267_2006-Pacific-typhoon-season.txt	37	4.04784199954	BM25
2	Q0	787_Hurricane-Hortense.txt	38	4.02249639066	BM25
2	Q0	446_Geophysical-Fluid-Dynamics-Laboratory.txt	39	3.92335608677	BM25
2	Q0	313_Hurricane-Iniki.txt	40	3.92146921139	BM25
2	Q0	402_Catastrophe-modeling.txt	41	3.8813210493	BM25
2	Q0	236_Eyewall-replacement-cycle.txt	42	3.75804762442	BM25
2	Q0	809_Hurricane-Tomas.txt	43	3.71815977367	BM25
2	Q0	367_Global-warming.txt	44	3.70241531309	BM25
2	Q0	74_Climate.txt	45	3.65974061685	BM25
2	Q0	941_Space-environment.txt	46	3.65834004432	BM25
2	Q0	373_Tropical-cyclones-in-popular-culture.txt	47	3.64431625217	BM25
2	Q0	350_Atlantic-multidecadal-oscillation.txt	48	3.60306695635	BM25
2	Q0	181_Pacific-hurricane.txt	49	3.56068858447	BM25
2	Q0	302_Tropical-Storm-Thelma.txt	50	3.4821853262	BM25
2	Q0	795_Hurricane-Fabian.txt	51	3.44573781247	BM25
2	Q0	449_United-States-Geological-Survey.txt	52	3.38763811727	BM25
2	Q0	738_2009-Atlantic-hurricane-season.txt	53	3.34982123511	BM25
2	Q0	227_Hurricane-Mitch.txt	54	3.34246848695	BM25
2	Q0	56_Drizzle.txt	55	3.30661562823	BM25
2	Q0	939_Soyuz-(rocket-family).txt	56	3.27214952745	BM25
2	Q0	945_Astronomy.txt	57	3.26823718388	BM25
2	Q0	78_Jet-stream.txt	58	3.25914395982	BM25
2	Q0	509_Honda-CBR600F.txt	59	3.24988193589	BM25
2	Q0	418_United-States-Naval-Research-Laboratory.txt	60	3.2394379321	BM25
2	Q0	443_James-Franklin-(meteorologist).txt	61	3.23772765518	BM25
2	Q0	508_Willys-Hurricane-engine.txt	62	3.23189715616	BM25
2	Q0	408_2017-Pacific-typhoon-season.txt	63	3.22101464735	BM25
2	Q0	193_Fiji-Meteorological-Service.txt	64	3.18935738002	BM25
2	Q0	248_Toxin.txt	65	3.12230614053	BM25
2	Q0	1_Tropical-cyclone.txt	66	3.11217060512	BM25
2	Q0	183_Central-Pacific-Hurricane-Center.txt	67	3.11028954742	BM25
2	Q0	89_Ocean.txt	68	3.08082437479	BM25
2	Q0	206_Map-projection.txt	69	3.08082437479	BM25
2	Q0	739_Annular-tropical-cyclone.txt	70	3.05607017797	BM25
2	Q0	406_2017-Atlantic-hurricane-season.txt	71	3.05585613556	BM25
2	Q0	225_2005-Atlantic-hurricane-season.txt	72	3.04652789048	BM25
2	Q0	110_Tropical-cyclone-warnings-and-watches.txt	73	3.02455601649	BM25
2	Q0	309_Hurricane-Sandy.txt	74	3.006331313	BM25
2	Q0	620_2003-Atlantic-hurricane-season.txt	75	2.97313393396	BM25
2	Q0	357_Azores-High.txt	76	2.94740658634	BM25
2	Q0	370_Effects-of-global-warming.txt	77	2.84038813701	BM25
2	Q0	146_Vorticity.txt	78	2.8382914929	BM25
2	Q0	262_Dropsonde.txt	79	2.82223118228	BM25
2	Q0	575_Hurricane!-(Nova).txt	80	2.80733113144	BM25
2	Q0	184_Japan-Meteorological-Agency.txt	81	2.77918196229	BM25
2	Q0	224_Tropical-Storm-Franklin-(2005).txt	82	2.75813724465	BM25
2	Q0	252_Weather-satellite.txt	83	2.70976714995	BM25
2	Q0	83_Beaufort-scale.txt	84	2.6984420434	BM25
2	Q0	244_Thermohaline-circulation.txt	85	2.65683528546	BM25
2	Q0	643_Dvorak-technique.txt	86	2.65141438841	BM25
2	Q0	245_Upwelling.txt	87	2.64213613139	BM25
2	Q0	176_Atmospheric-sounding.txt	88	2.6318960225	BM25
2	Q0	191_Bureau-of-Meteorology.txt	89	2.62629553964	BM25
2	Q0	364_Intergovernmental-Panel-on-Climate-Change.txt	90	2.62551629935	BM25
2	Q0	259_Lockheed-WC-130.txt	91	2.62539521214	BM25
2	Q0	450_National-Climatic-Data-Center.txt	92	2.60202960327	BM25
2	Q0	645_NOAA-Hurricane-Hunters.txt	93	2.58172819758	BM25
2	Q0	128_Outline-of-tropical-cyclones.txt	94	2.57720396227	BM25
2	Q0	677_Hurricane-Hazel.txt	95	2.55448709411	BM25
2	Q0	755_Hurricane-Hattie.txt	96	2.55247626742	BM25
2	Q0	417_Atlantic-Oceanographic-and-Meteorological-Laboratory.txt	97	2.54627182718	BM25
2	Q0	100_Wind-shear.txt	98	2.53310715206	BM25
2	Q0	97_Earth's-rotation.txt	99	2.52652004356	BM25
2	Q0	37_Storm-surge.txt	100	2.52544687397	BM25