3	Q0	656_Ontario.txt	1	6.42780685294	BM25
3	Q0	256_Weather-radar.txt	2	6.23264188852	BM25
3	Q0	92_Energy-development.txt	3	5.3373960795	BM25
3	Q0	156_Thermal-radiation.txt	4	5.21276031943	BM25
3	Q0	433_United-States-Department-of-Energy.txt	5	5.05937019178	BM25
3	Q0	173_Mechanical-energy.txt	6	5.03113108493	BM25
3	Q0	736_Hydro-Québec.txt	7	4.86935005735	BM25
3	Q0	73_Air-pollution.txt	8	4.82063800239	BM25
3	Q0	619_Atlantic-Canada.txt	9	4.80516698663	BM25
3	Q0	59_Hail.txt	10	4.7097168975	BM25
3	Q0	273_Taipei-101.txt	11	4.6934301646	BM25
3	Q0	164_Nuclear-weapon.txt	12	4.54634290887	BM25
3	Q0	654_Canada.txt	13	4.42537326933	BM25
3	Q0	640_Michigan.txt	14	4.26802054492	BM25
3	Q0	162_World-energy-consumption.txt	15	4.20796230671	BM25
3	Q0	35_Thunderstorm.txt	16	4.18248811393	BM25
3	Q0	175_Convective-available-potential-energy.txt	17	4.16497190876	BM25
3	Q0	309_Hurricane-Sandy.txt	18	4.14829096297	BM25
3	Q0	653_Lake-Erie.txt	19	4.11214464502	BM25
3	Q0	594_Holyoke-Hurricanes.txt	20	4.08537826177	BM25
3	Q0	726_Hamilton,-Ontario.txt	21	4.0822507385	BM25
3	Q0	364_Intergovernmental-Panel-on-Climate-Change.txt	22	4.04870694002	BM25
3	Q0	261_Turboprop.txt	23	4.0427982679	BM25
3	Q0	94_Baroclinity.txt	24	4.02782301894	BM25
3	Q0	254_Infrared.txt	25	3.93227131165	BM25
3	Q0	652_Pittsburgh.txt	26	3.85700892622	BM25
3	Q0	668_Washington-Metro.txt	27	3.81960976464	BM25
3	Q0	937_Photovoltaic-system.txt	28	3.80693814717	BM25
3	Q0	72_Atmospheric-convection.txt	29	3.71704229004	BM25
3	Q0	591_Carolina-Hurricanes.txt	30	3.6931091792	BM25
3	Q0	847_Apsis.txt	31	3.68910611779	BM25
3	Q0	239_Flood.txt	32	3.65055766641	BM25
3	Q0	510_Romney,-Hythe-and-Dymchurch-Railway.txt	33	3.5804969555	BM25
3	Q0	679_Hurricane-Michael-(2000).txt	34	3.56426145094	BM25
3	Q0	625_Effects-of-Hurricane-Isabel-in-Pennsylvania.txt	35	3.51654593952	BM25
3	Q0	611_Pascal-(unit).txt	36	3.51559388906	BM25
3	Q0	721_Ohio.txt	37	3.51326065691	BM25
3	Q0	674_Lake-Ontario.txt	38	3.5075455044	BM25
3	Q0	499_Anheuser-Busch-brands.txt	39	3.48648019022	BM25
3	Q0	681_Florida.txt	40	3.48544655309	BM25
3	Q0	738_2009-Atlantic-hurricane-season.txt	41	3.48147490174	BM25
3	Q0	113_Regional-Specialized-Meteorological-Center.txt	42	3.46962597718	BM25
3	Q0	470_Polar-vortex.txt	43	3.43686510065	BM25
3	Q0	70_Index-of-meteorology-articles.txt	44	3.4308806795	BM25
3	Q0	581_Newmarket-Hurricanes.txt	45	3.40556964412	BM25
3	Q0	253_Light.txt	46	3.40201330039	BM25
3	Q0	171_Heat-engine.txt	47	3.36898401289	BM25
3	Q0	737_Hurricane-Ida.txt	48	3.31722931032	BM25
3	Q0	742_Hurricane-Irene.txt	49	3.31063695077	BM25
3	Q0	724_Nova-Scotia.txt	50	3.29355096401	BM25
3	Q0	927_Atmospheric-pressure.txt	51	3.27519032209	BM25
3	Q0	96_Earth.txt	52	3.27332417363	BM25
3	Q0	9_Nature.txt	53	3.26704651858	BM25
3	Q0	80_Severe-weather.txt	54	3.25729306157	BM25
3	Q0	344_China.txt	55	3.25115706062	BM25
3	Q0	266_Satellite.txt	56	3.24767722569	BM25
3	Q0	29_Monsoon.txt	57	3.24353995285	BM25
3	Q0	78_Jet-stream.txt	58	3.21268748116	BM25
3	Q0	277_Greek-language.txt	59	3.20594658559	BM25
3	Q0	595_Honolulu-Hurricanes.txt	60	3.18661501988	BM25
3	Q0	74_Climate.txt	61	3.18389529356	BM25
3	Q0	319_Mexico.txt	62	3.17226181607	BM25
3	Q0	54_Snowsquall.txt	63	3.15626340549	BM25
3	Q0	552_See-What-You-Started-by-Continuing.txt	64	3.15356251987	BM25
3	Q0	684_Rhode-Island.txt	65	3.11828320528	BM25
3	Q0	93_Nor'easter.txt	66	3.10930632132	BM25
3	Q0	41_Extratropical-cyclone.txt	67	3.10422234908	BM25
3	Q0	11_Season.txt	68	3.09626445976	BM25
3	Q0	89_Ocean.txt	69	3.0943275235	BM25
3	Q0	45_Derecho.txt	70	3.08858580516	BM25
3	Q0	355_New-York-City.txt	71	3.06856586033	BM25
3	Q0	717_Potomac-River.txt	72	3.06232875379	BM25
3	Q0	76_Cold-wave.txt	73	3.04586055638	BM25
3	Q0	50_Winter-storm.txt	74	3.04235160645	BM25
3	Q0	713_Annapolis,-Maryland.txt	75	3.03385931001	BM25
3	Q0	38_Tornado.txt	76	3.03151632847	BM25
3	Q0	387_Dawson's-Creek.txt	77	3.02273453872	BM25
3	Q0	514_Black-Scorpion-(TV-series).txt	78	3.02023726352	BM25
3	Q0	225_2005-Atlantic-hurricane-season.txt	79	3.01053414558	BM25
3	Q0	43_Atlantic-hurricane.txt	80	3.0053275527	BM25
3	Q0	65_Snow.txt	81	2.99008118559	BM25
3	Q0	10_Weather.txt	82	2.96198125908	BM25
3	Q0	42_European-windstorm.txt	83	2.9614917587	BM25
3	Q0	530_Hurricane-(Grace-Jones-album).txt	84	2.95591280352	BM25
3	Q0	551_Cascada.txt	85	2.95278771937	BM25
3	Q0	817_1932-Bahamas-hurricane.txt	86	2.94857971565	BM25
3	Q0	683_New-York-(state).txt	87	2.94109214854	BM25
3	Q0	782_Hurricane-Luis.txt	88	2.94050490795	BM25
3	Q0	36_Thundersnow.txt	89	2.9372631385	BM25
3	Q0	289_Clement-Lindley-Wragge.txt	90	2.926474324	BM25
3	Q0	694_Palm-Beach-County,-Florida.txt	91	2.89271148548	BM25
3	Q0	429_USA-Today.txt	92	2.89200378626	BM25
3	Q0	352_1933-Atlantic-hurricane-season.txt	93	2.87458157783	BM25
3	Q0	307_Louisiana.txt	94	2.86272526991	BM25
3	Q0	310_Hurricane-Ike.txt	95	2.84852170863	BM25
3	Q0	390_Emergency-management.txt	96	2.82783781079	BM25
3	Q0	639_Maine.txt	97	2.82274647692	BM25
3	Q0	613_United-States-dollar.txt	98	2.77195556442	BM25
3	Q0	731_George-W.-Bush.txt	99	2.77154545276	BM25
3	Q0	367_Global-warming.txt	100	2.75381585713	BM25