4	Q0	757_Hurricane-Cleo.txt	1	4.65714717211	BM25
4	Q0	759_Hurricane-Hilda.txt	2	4.63346381017	BM25
4	Q0	777_Hurricane-Joan–Miriam.txt	3	4.58137457537	BM25
4	Q0	737_Hurricane-Ida.txt	4	4.53148502602	BM25
4	Q0	786_Hurricane-Cesar–Douglas.txt	5	4.51129034644	BM25
4	Q0	801_Hurricane-Stan.txt	6	4.48038862062	BM25
4	Q0	793_Hurricane-Michelle.txt	7	4.46837379677	BM25
4	Q0	140_Typhoon-Nabi.txt	8	4.43117184692	BM25
4	Q0	331_Tropical-Storm-Marco-(2008).txt	9	4.42929145735	BM25
4	Q0	791_Tropical-Storm-Allison.txt	10	4.34853558762	BM25
4	Q0	776_Hurricane-Gilbert.txt	11	4.3275064313	BM25
4	Q0	316_List-of-Hawaii-hurricanes.txt	12	4.29158893761	BM25
4	Q0	302_Tropical-Storm-Thelma.txt	13	4.25438878791	BM25
4	Q0	789_Hurricane-Lenny.txt	14	4.24801745511	BM25
4	Q0	250_Hurricane-Isidore.txt	15	4.19113572888	BM25
4	Q0	811_Tropical-Storm-Erika.txt	16	4.11603969349	BM25
4	Q0	227_Hurricane-Mitch.txt	17	4.08650118968	BM25
4	Q0	18_Wet-season.txt	18	4.08382152858	BM25
4	Q0	767_Hurricane-Eloise.txt	19	4.0808608555	BM25
4	Q0	780_Hurricane-Bob.txt	20	4.04450512131	BM25
4	Q0	807_Hurricane-Paloma.txt	21	4.04344294696	BM25
4	Q0	760_Hurricane-Betsy.txt	22	4.04139732024	BM25
4	Q0	836_Tropical-Storm-Odette-(2003).txt	23	4.03252517837	BM25
4	Q0	710_Flash-flood.txt	24	4.01017183448	BM25
4	Q0	810_Hurricane-Ingrid.txt	25	3.99363802436	BM25
4	Q0	748_Hurricane-Connie.txt	26	3.98512197115	BM25
4	Q0	117_Tropical-cyclone-rainfall-forecasting.txt	27	3.98459243919	BM25
4	Q0	762_Hurricane-Beulah.txt	28	3.9813029031	BM25
4	Q0	809_Hurricane-Tomas.txt	29	3.97637442584	BM25
4	Q0	764_Hurricane-Celia.txt	30	3.96534185176	BM25
4	Q0	325_Hurricane-Patricia.txt	31	3.94986223483	BM25
4	Q0	478_Hurricane,-Bollinger-County,-Missouri.txt	32	3.94696701308	BM25
4	Q0	742_Hurricane-Irene.txt	33	3.9230095696	BM25
4	Q0	400_List-of-wettest-tropical-cyclones-by-country.txt	34	3.92251882729	BM25
4	Q0	799_Hurricane-Jeanne.txt	35	3.91766779467	BM25
4	Q0	787_Hurricane-Hortense.txt	36	3.83528202872	BM25
4	Q0	751_Hurricane-Janet.txt	37	3.83079645843	BM25
4	Q0	753_Hurricane-Donna.txt	38	3.82311546309	BM25
4	Q0	409_2017-North-Indian-Ocean-cyclone-season.txt	39	3.81990442201	BM25
4	Q0	805_Hurricane-Noel.txt	40	3.80471598363	BM25
4	Q0	813_Hurricane-Matthew.txt	41	3.80358979993	BM25
4	Q0	790_Hurricane-Keith.txt	42	3.78132998551	BM25
4	Q0	469_Kona-storm.txt	43	3.74946401394	BM25
4	Q0	812_Hurricane-Joaquin.txt	44	3.73766892288	BM25
4	Q0	703_1933-Chesapeake–Potomac-hurricane.txt	45	3.73470784648	BM25
4	Q0	297_Typhoon-Nina-(1975).txt	46	3.73408641529	BM25
4	Q0	766_Hurricane-Fifi–Orlene.txt	47	3.71641388555	BM25
4	Q0	7_Rainband.txt	48	3.68449621399	BM25
4	Q0	29_Monsoon.txt	49	3.67217787924	BM25
4	Q0	333_Hurricane-John-(1994).txt	50	3.63912485152	BM25
4	Q0	771_Hurricane-Frederic.txt	51	3.61702016635	BM25
4	Q0	688_Hurricane-Floyd.txt	52	3.61197897524	BM25
4	Q0	831_Tropical-Depression-Nine-(2003).txt	53	3.60315661093	BM25
4	Q0	352_1933-Atlantic-hurricane-season.txt	54	3.59496388771	BM25
4	Q0	202_South-Atlantic-tropical-cyclone.txt	55	3.59313979199	BM25
4	Q0	792_Hurricane-Iris.txt	56	3.54785763331	BM25
4	Q0	808_Hurricane-Igor.txt	57	3.54096066397	BM25
4	Q0	784_Hurricane-Opal.txt	58	3.53887014568	BM25
4	Q0	763_Hurricane-Camille.txt	59	3.53331683429	BM25
4	Q0	820_1933-Tampico-hurricane.txt	60	3.48698671007	BM25
4	Q0	689_Hurricane-Agnes.txt	61	3.48227064342	BM25
4	Q0	300_Great-Hurricane-of-1780.txt	62	3.43879223517	BM25
4	Q0	225_2005-Atlantic-hurricane-season.txt	63	3.42126701037	BM25
4	Q0	341_El-Niño.txt	64	3.41233626411	BM25
4	Q0	211_Monsoon-trough.txt	65	3.40315136004	BM25
4	Q0	80_Severe-weather.txt	66	3.36580424914	BM25
4	Q0	798_Hurricane-Frances.txt	67	3.36212891247	BM25
4	Q0	803_Hurricane-Dean.txt	68	3.35261444046	BM25
4	Q0	267_2006-Pacific-typhoon-season.txt	69	3.35072995139	BM25
4	Q0	677_Hurricane-Hazel.txt	70	3.32779249648	BM25
4	Q0	51_Ice-storm.txt	71	3.31832082649	BM25
4	Q0	228_Hurricane-Iris-(1995).txt	72	3.30900194386	BM25
4	Q0	819_1933-Cuba–Brownsville-hurricane.txt	73	3.28959141476	BM25
4	Q0	305_Hurricane-Paul-(1982).txt	74	3.27619546416	BM25
4	Q0	741_Hurricane-Hugo.txt	75	3.24419655336	BM25
4	Q0	778_Hurricane-Diana.txt	76	3.24376951385	BM25
4	Q0	118_Tropical-cyclone-rainfall-climatology.txt	77	3.23565996099	BM25
4	Q0	180_Hurricane-Rita.txt	78	3.22692698514	BM25
4	Q0	343_La-Niña.txt	79	3.2150833911	BM25
4	Q0	749_Hurricane-Diane.txt	80	3.21024030635	BM25
4	Q0	64_Cloudburst.txt	81	3.20283306766	BM25
4	Q0	806_Hurricane-Gustav.txt	82	3.19490131714	BM25
4	Q0	541_Hurricane-(Luke-Combs-song).txt	83	3.18628149544	BM25
4	Q0	824_Hurricane-Edith-(1971).txt	84	3.17364965834	BM25
4	Q0	825_Hurricane-Emily-(2005).txt	85	3.09357511856	BM25
4	Q0	309_Hurricane-Sandy.txt	86	3.09045835157	BM25
4	Q0	818_1932-Cuba-hurricane.txt	87	3.0883167912	BM25
4	Q0	747_Hurricane-Edna.txt	88	3.02266146259	BM25
4	Q0	788_Hurricane-Georges.txt	89	3.01884630903	BM25
4	Q0	746_Hurricane-Carol.txt	90	3.01640016625	BM25
4	Q0	62_Rain.txt	91	2.97261084042	BM25
4	Q0	772_Hurricane-Allen.txt	92	2.88957129305	BM25
4	Q0	761_Hurricane-Inez.txt	93	2.81466317074	BM25
4	Q0	758_Hurricane-Dora.txt	94	2.80430145864	BM25
4	Q0	179_Hurricane-Katrina.txt	95	2.79877644323	BM25
4	Q0	794_Hurricane-Lili.txt	96	2.79075510339	BM25
4	Q0	783_Hurricane-Marilyn.txt	97	2.77180850416	BM25
4	Q0	93_Nor'easter.txt	98	2.76376830197	BM25
4	Q0	622_Effects-of-Hurricane-Isabel-in-Virginia.txt	99	2.75978227164	BM25
4	Q0	334_1994-Pacific-hurricane-season.txt	100	2.74162071225	BM25