5	Q0	550_Badman-(EP).txt	1	9.29497061534	BM25
5	Q0	567_Vices-&-Virtues.txt	2	9.28107011914	BM25
5	Q0	532_Hurricane-(Natalie-Grant-album).txt	3	9.23752108057	BM25
5	Q0	553_Bajan-Style.txt	4	8.48482167166	BM25
5	Q0	533_Agatha-Christie-(band).txt	5	8.48120961357	BM25
5	Q0	554_Addicted-Romantic.txt	6	8.39802938258	BM25
5	Q0	571_Audioboxer.txt	7	8.24318998075	BM25
5	Q0	545_Hurricane-(Thrice-song).txt	8	8.23581061543	BM25
5	Q0	540_Hurricane-(Leon-Everette-song).txt	9	8.01635161927	BM25
5	Q0	557_Hamilton-(musical).txt	10	7.93706783864	BM25
5	Q0	566_The-Outsiders-(Needtobreathe-album).txt	11	7.93694920153	BM25
5	Q0	537_Hurricane-(Bridgit-Mendler-song).txt	12	7.61178987517	BM25
5	Q0	560_Infernal-(Danish-band).txt	13	7.53584801048	BM25
5	Q0	549_Alyssa-Reid.txt	14	7.42457211556	BM25
5	Q0	563_Out-of-the-Wasteland.txt	15	7.34886516086	BM25
5	Q0	555_Helios-(album).txt	16	7.24186094595	BM25
5	Q0	282_Island-Caribs.txt	17	7.06903004805	BM25
5	Q0	530_Hurricane-(Grace-Jones-album).txt	18	6.95868040334	BM25
5	Q0	704_James-River.txt	19	6.73123214171	BM25
5	Q0	514_Black-Scorpion-(TV-series).txt	20	6.35269202979	BM25
5	Q0	536_Hurricane-(Bob-Dylan-song).txt	21	6.27075583333	BM25
5	Q0	526_Hurricane-Chris-(rapper).txt	22	5.10817559249	BM25
5	Q0	275_Hindustani-language.txt	23	4.68371181741	BM25
5	Q0	339_Japan.txt	24	4.02147229157	BM25
5	Q0	713_Annapolis,-Maryland.txt	25	3.967873267	BM25
5	Q0	432_Time-Life.txt	26	3.47248317039	BM25
5	Q0	551_Cascada.txt	27	3.42500950985	BM25
5	Q0	374_Popular-culture.txt	28	3.4097803145	BM25
5	Q0	609_Hurriganes.txt	29	3.21711683769	BM25
5	Q0	416_Australian-Broadcasting-Corporation.txt	30	3.19173103096	BM25
5	Q0	524_Al-Hurricane.txt	31	3.15981028025	BM25
5	Q0	441_BBC.txt	32	3.14065342734	BM25
5	Q0	559_Ilse-DeLange.txt	33	3.06420256284	BM25
5	Q0	552_See-What-You-Started-by-Continuing.txt	34	3.03609117637	BM25
5	Q0	522_The-Hurricanes.txt	35	3.01656853332	BM25
5	Q0	564_MS-MR.txt	36	2.95052855785	BM25
5	Q0	448_University-of-Wisconsin–Madison.txt	37	2.93213278526	BM25
5	Q0	428_Millersville-University-of-Pennsylvania.txt	38	2.92471252855	BM25
5	Q0	534_Hurricane-(Thirty-Seconds-to-Mars-song).txt	39	2.88611640307	BM25
5	Q0	304_Eastern-Visayas.txt	40	2.86388719808	BM25
5	Q0	542_Hurricane-(Natalie-Grant-song).txt	41	2.84132593738	BM25
5	Q0	496_Norman-Smith-(record-producer).txt	42	2.83634183538	BM25
5	Q0	556_Badlands-(Halsey-album).txt	43	2.82770245371	BM25
5	Q0	475_National-Diet-Library.txt	44	2.78308629763	BM25
5	Q0	706_Old-Dominion-University.txt	45	2.73032170223	BM25
5	Q0	654_Canada.txt	46	2.72533421904	BM25
5	Q0	340_Korea.txt	47	2.72178826003	BM25
5	Q0	568_Samestate.txt	48	2.72117622126	BM25
5	Q0	314_Hawaii.txt	49	2.67687048793	BM25
5	Q0	235_Savannah,-Georgia.txt	50	2.66505746554	BM25
5	Q0	641_Africa.txt	51	2.6610698933	BM25
5	Q0	379_Bestseller.txt	52	2.65790407426	BM25
5	Q0	565_White-Lilies-Island.txt	53	2.65738395789	BM25
5	Q0	528_Hurricane-Festival.txt	54	2.64253976515	BM25
5	Q0	724_Nova-Scotia.txt	55	2.63598003679	BM25
5	Q0	642_Cape-Verde.txt	56	2.63298655671	BM25
5	Q0	544_Hurricanes-(Pull-Tiger-Tail-song).txt	57	2.62807156869	BM25
5	Q0	199_Philippines.txt	58	2.62792717032	BM25
5	Q0	637_West-Virginia.txt	59	2.62003983678	BM25
5	Q0	203_Brazil.txt	60	2.61994880711	BM25
5	Q0	912_ISS-(disambiguation).txt	61	2.59488742871	BM25
5	Q0	359_Haiti.txt	62	2.57034965748	BM25
5	Q0	892_Expedition-35.txt	63	2.55562633949	BM25
5	Q0	308_Mississippi.txt	64	2.53541312466	BM25
5	Q0	515_The-Hurricane-(1937-film).txt	65	2.53130773263	BM25
5	Q0	272_Tropical-Storm-(album).txt	66	2.51548121895	BM25
5	Q0	2_Hurricane-(disambiguation).txt	67	2.47967413506	BM25
5	Q0	869_Expedition-12.txt	68	2.47956598464	BM25
5	Q0	546_Hurricane-(Rebound!-song).txt	69	2.47178199789	BM25
5	Q0	531_Middle-Class-Rut.txt	70	2.46204190597	BM25
5	Q0	616_Turks-and-Caicos-Islands.txt	71	2.46016941933	BM25
5	Q0	351_New-England.txt	72	2.44064901629	BM25
5	Q0	273_Taipei-101.txt	73	2.43266144544	BM25
5	Q0	389_The-Day-After-Tomorrow.txt	74	2.40872337435	BM25
5	Q0	535_Hurricane-(Athlete-song).txt	75	2.40017232762	BM25
5	Q0	538_Hurricane-(The-Click-song).txt	76	2.39518436259	BM25
5	Q0	707_Norfolk-State-University.txt	77	2.37006380194	BM25
5	Q0	558_Goodbye-Blues.txt	78	2.31295445746	BM25
5	Q0	286_Huracan.txt	79	2.31016821121	BM25
5	Q0	640_Michigan.txt	80	2.30218449457	BM25
5	Q0	543_Hurricane-(Puffy-AmiYumi-song).txt	81	2.2993093126	BM25
5	Q0	630_North-Carolina.txt	82	2.28244506593	BM25
5	Q0	569_The-Truth-Is...-(Theory-of-a-Deadman-album).txt	83	2.24371889158	BM25
5	Q0	712_Baltimore.txt	84	2.22635636038	BM25
5	Q0	541_Hurricane-(Luke-Combs-song).txt	85	2.21961649875	BM25
5	Q0	636_Washington,-D.C..txt	86	2.20358318394	BM25
5	Q0	664_New-Jersey.txt	87	2.18550622077	BM25
5	Q0	561_Café-Racers.txt	88	2.1669689656	BM25
5	Q0	332_Veracruz.txt	89	2.15206598229	BM25
5	Q0	517_Hurricane-(1979-film).txt	90	2.13324095036	BM25
5	Q0	605_Hurricane-(pinball).txt	91	2.10804086612	BM25
5	Q0	873_Expedition-16.txt	92	2.08325750275	BM25
5	Q0	633_Virginia.txt	93	2.08037295642	BM25
5	Q0	281_Cantonese.txt	94	2.04932404632	BM25
5	Q0	948_Zvezda-(ISS-module).txt	95	2.02509268297	BM25
5	Q0	319_Mexico.txt	96	2.02304927856	BM25
5	Q0	722_Mount-Clemens,-Michigan.txt	97	1.98531335826	BM25
5	Q0	427_International-Standard-Book-Number.txt	98	1.97933652841	BM25
5	Q0	849_Orbital-period.txt	99	1.96820076503	BM25
5	Q0	634_Hampton-Roads.txt	100	1.9333873319	BM25