6	Q0	59_Hail.txt	1	7.67759775718	BM25
6	Q0	65_Snow.txt	2	7.49342248472	BM25
6	Q0	58_Graupel.txt	3	7.47782825399	BM25
6	Q0	63_Freezing-rain.txt	4	6.8377766558	BM25
6	Q0	50_Winter-storm.txt	5	6.78047784443	BM25
6	Q0	51_Ice-storm.txt	6	6.523360066	BM25
6	Q0	52_Blizzard.txt	7	5.85948431457	BM25
6	Q0	19_Storm.txt	8	5.71395356632	BM25
6	Q0	80_Severe-weather.txt	9	5.57019723064	BM25
6	Q0	47_Dust-devil.txt	10	5.56812693454	BM25
6	Q0	62_Rain.txt	11	5.47939210296	BM25
6	Q0	55_Precipitation.txt	12	5.39487797622	BM25
6	Q0	239_Flood.txt	13	5.16420995481	BM25
6	Q0	802_Hurricane-Wilma.txt	14	4.73113803822	BM25
6	Q0	346_Accumulated-cyclone-energy.txt	15	4.65764068746	BM25
6	Q0	225_2005-Atlantic-hurricane-season.txt	16	4.5191536259	BM25
6	Q0	291_List-of-tropical-cyclone-records.txt	17	4.41824510956	BM25
6	Q0	316_List-of-Hawaii-hurricanes.txt	18	4.31066483001	BM25
6	Q0	350_Atlantic-multidecadal-oscillation.txt	19	4.19077833559	BM25
6	Q0	81_Weather-forecasting.txt	20	4.12182645907	BM25
6	Q0	128_Outline-of-tropical-cyclones.txt	21	3.78013289488	BM25
6	Q0	68_Snow-roller.txt	22	3.73013563895	BM25
6	Q0	66_Rain-and-snow-mixed.txt	23	3.71538999962	BM25
6	Q0	54_Snowsquall.txt	24	3.6999880806	BM25
6	Q0	53_Ground-blizzard.txt	25	3.68662470317	BM25
6	Q0	67_Snow-grains.txt	26	3.67797783998	BM25
6	Q0	36_Thundersnow.txt	27	3.66382347479	BM25
6	Q0	400_List-of-wettest-tropical-cyclones-by-country.txt	28	3.63653784734	BM25
6	Q0	60_Ice-pellets.txt	29	3.63044592744	BM25
6	Q0	93_Nor'easter.txt	30	3.61904945011	BM25
6	Q0	12_Winter.txt	31	3.61265898926	BM25
6	Q0	841_Expedition-6.txt	32	3.56953847773	BM25
6	Q0	69_Slush.txt	33	3.53700901706	BM25
6	Q0	76_Cold-wave.txt	34	3.53114522703	BM25
6	Q0	702_Hampton,-Virginia.txt	35	3.53055556381	BM25
6	Q0	57_Freezing-drizzle.txt	36	3.46173100523	BM25
6	Q0	49_Waterspout.txt	37	3.43807261076	BM25
6	Q0	7_Rainband.txt	38	3.4326127337	BM25
6	Q0	406_2017-Atlantic-hurricane-season.txt	39	3.41439323863	BM25
6	Q0	61_Diamond-dust.txt	40	3.39527846114	BM25
6	Q0	56_Drizzle.txt	41	3.39419695063	BM25
6	Q0	17_Dry-season.txt	42	3.39309370019	BM25
6	Q0	846_Aleksandr-Kaleri.txt	43	3.37999326032	BM25
6	Q0	71_Atmospheric-river.txt	44	3.3698724077	BM25
6	Q0	107_Temperate-climate.txt	45	3.35881277654	BM25
6	Q0	949_Salyut-programme.txt	46	3.3371421191	BM25
6	Q0	491_Hurricane-Ridge.txt	47	3.31035014465	BM25
6	Q0	23_Downburst.txt	48	3.29790440764	BM25
6	Q0	815_1924-Cuba-hurricane.txt	49	3.29397078686	BM25
6	Q0	114_Tropical-cyclone-scales.txt	50	3.26887148811	BM25
6	Q0	79_Meteorology.txt	51	3.24704365721	BM25
6	Q0	18_Wet-season.txt	52	3.22117446491	BM25
6	Q0	26_Dust-storm.txt	53	3.20968563097	BM25
6	Q0	13_Spring-(season).txt	54	3.20634708825	BM25
6	Q0	75_Fog.txt	55	3.18488172536	BM25
6	Q0	10_Weather.txt	56	3.15424272928	BM25
6	Q0	142_Sea-surface-temperature.txt	57	3.15278222308	BM25
6	Q0	256_Weather-radar.txt	58	3.15061657159	BM25
6	Q0	14_Summer.txt	59	3.14812364629	BM25
6	Q0	15_Autumn.txt	60	3.12064343929	BM25
6	Q0	838_Yuri-Malenchenko.txt	61	3.1118170902	BM25
6	Q0	1_Tropical-cyclone.txt	62	3.09960016815	BM25
6	Q0	309_Hurricane-Sandy.txt	63	3.09789143912	BM25
6	Q0	70_Index-of-meteorology-articles.txt	64	3.08451572274	BM25
6	Q0	74_Climate.txt	65	3.05548059271	BM25
6	Q0	98_Equator.txt	66	3.03835255478	BM25
6	Q0	77_Heat-wave.txt	67	3.00177952951	BM25
6	Q0	78_Jet-stream.txt	68	2.95260347419	BM25
6	Q0	334_1994-Pacific-hurricane-season.txt	69	2.9419373361	BM25
6	Q0	674_Lake-Ontario.txt	70	2.93388251237	BM25
6	Q0	805_Hurricane-Noel.txt	71	2.91996417667	BM25
6	Q0	138_Global-Precipitation-Measurement.txt	72	2.91751758542	BM25
6	Q0	35_Thunderstorm.txt	73	2.90778674561	BM25
6	Q0	29_Monsoon.txt	74	2.86648411184	BM25
6	Q0	222_Hurricane-Ioke.txt	75	2.86055338129	BM25
6	Q0	230_Cloud-seeding.txt	76	2.83286358166	BM25
6	Q0	11_Season.txt	77	2.82489094624	BM25
6	Q0	41_Extratropical-cyclone.txt	78	2.81652249341	BM25
6	Q0	654_Canada.txt	79	2.8139877602	BM25
6	Q0	480_Hurricane,-Utah.txt	80	2.802836057	BM25
6	Q0	32_Firestorm.txt	81	2.74497892751	BM25
6	Q0	305_Hurricane-Paul-(1982).txt	82	2.73842739895	BM25
6	Q0	298_100-year-flood.txt	83	2.7068993191	BM25
6	Q0	202_South-Atlantic-tropical-cyclone.txt	84	2.69871322381	BM25
6	Q0	252_Weather-satellite.txt	85	2.67143207714	BM25
6	Q0	460_North-American-High.txt	86	2.67129765323	BM25
6	Q0	724_Nova-Scotia.txt	87	2.64809174907	BM25
6	Q0	937_Photovoltaic-system.txt	88	2.64445752311	BM25
6	Q0	358_North-Atlantic-oscillation.txt	89	2.62864870425	BM25
6	Q0	408_2017-Pacific-typhoon-season.txt	90	2.58369214727	BM25
6	Q0	34_Supercell.txt	91	2.57058479367	BM25
6	Q0	653_Lake-Erie.txt	92	2.55332502791	BM25
6	Q0	459_Siberian-High.txt	93	2.55317257817	BM25
6	Q0	470_Polar-vortex.txt	94	2.52488728178	BM25
6	Q0	102_Northern-Hemisphere.txt	95	2.52159587138	BM25
6	Q0	528_Hurricane-Festival.txt	96	2.50934966664	BM25
6	Q0	90_Condensation.txt	97	2.50417484101	BM25
6	Q0	325_Hurricane-Patricia.txt	98	2.48140322092	BM25
6	Q0	469_Kona-storm.txt	99	2.48131782748	BM25
6	Q0	370_Effects-of-global-warming.txt	100	2.47782794476	BM25