7	Q0	66_Rain-and-snow-mixed.txt	1	9.70811198107	BM25
7	Q0	51_Ice-storm.txt	2	9.64806359252	BM25
7	Q0	60_Ice-pellets.txt	3	9.63119539382	BM25
7	Q0	65_Snow.txt	4	9.40479950354	BM25
7	Q0	59_Hail.txt	5	8.71020555838	BM25
7	Q0	63_Freezing-rain.txt	6	8.67023043443	BM25
7	Q0	50_Winter-storm.txt	7	8.61079922846	BM25
7	Q0	68_Snow-roller.txt	8	8.47452853023	BM25
7	Q0	93_Nor'easter.txt	9	8.31956634106	BM25
7	Q0	56_Drizzle.txt	10	8.08548927672	BM25
7	Q0	19_Storm.txt	11	8.0688277324	BM25
7	Q0	239_Flood.txt	12	6.85422006948	BM25
7	Q0	74_Climate.txt	13	6.18276255549	BM25
7	Q0	62_Rain.txt	14	6.08392475117	BM25
7	Q0	369_Climate-oscillation.txt	15	5.92394943745	BM25
7	Q0	55_Precipitation.txt	16	5.81688249327	BM25
7	Q0	256_Weather-radar.txt	17	5.76601508314	BM25
7	Q0	674_Lake-Ontario.txt	18	5.73650635561	BM25
7	Q0	238_Gulfport,-Mississippi.txt	19	5.3230009583	BM25
7	Q0	20_Cloud.txt	20	4.94575094826	BM25
7	Q0	309_Hurricane-Sandy.txt	21	4.67119043891	BM25
7	Q0	935_Low-Earth-orbit.txt	22	4.462589722	BM25
7	Q0	370_Effects-of-global-warming.txt	23	4.3713279953	BM25
7	Q0	88_Water.txt	24	4.1377349733	BM25
7	Q0	656_Ontario.txt	25	3.74362567938	BM25
7	Q0	52_Blizzard.txt	26	3.71519114694	BM25
7	Q0	54_Snowsquall.txt	27	3.6999880806	BM25
7	Q0	58_Graupel.txt	28	3.69179788234	BM25
7	Q0	638_South-Carolina.txt	29	3.69086226824	BM25
7	Q0	53_Ground-blizzard.txt	30	3.68662470317	BM25
7	Q0	67_Snow-grains.txt	31	3.67797783998	BM25
7	Q0	36_Thundersnow.txt	32	3.66382347479	BM25
7	Q0	12_Winter.txt	33	3.61265898926	BM25
7	Q0	160_Secondary-flow.txt	34	3.59556498046	BM25
7	Q0	69_Slush.txt	35	3.53700901706	BM25
7	Q0	76_Cold-wave.txt	36	3.53114522703	BM25
7	Q0	57_Freezing-drizzle.txt	37	3.46173100523	BM25
7	Q0	49_Waterspout.txt	38	3.43807261076	BM25
7	Q0	7_Rainband.txt	39	3.4326127337	BM25
7	Q0	80_Severe-weather.txt	40	3.41087864637	BM25
7	Q0	61_Diamond-dust.txt	41	3.39527846114	BM25
7	Q0	17_Dry-season.txt	42	3.39309370019	BM25
7	Q0	71_Atmospheric-river.txt	43	3.3698724077	BM25
7	Q0	107_Temperate-climate.txt	44	3.35881277654	BM25
7	Q0	491_Hurricane-Ridge.txt	45	3.31035014465	BM25
7	Q0	23_Downburst.txt	46	3.29790440764	BM25
7	Q0	809_Hurricane-Tomas.txt	47	3.25111706956	BM25
7	Q0	79_Meteorology.txt	48	3.24704365721	BM25
7	Q0	18_Wet-season.txt	49	3.22117446491	BM25
7	Q0	26_Dust-storm.txt	50	3.20968563097	BM25
7	Q0	13_Spring-(season).txt	51	3.20634708825	BM25
7	Q0	75_Fog.txt	52	3.18488172536	BM25
7	Q0	10_Weather.txt	53	3.15424272928	BM25
7	Q0	142_Sea-surface-temperature.txt	54	3.15278222308	BM25
7	Q0	14_Summer.txt	55	3.14812364629	BM25
7	Q0	106_Drought.txt	56	3.12482784427	BM25
7	Q0	15_Autumn.txt	57	3.12064343929	BM25
7	Q0	70_Index-of-meteorology-articles.txt	58	3.08451572274	BM25
7	Q0	420_National-Weather-Service.txt	59	3.07997091323	BM25
7	Q0	98_Equator.txt	60	3.03835255478	BM25
7	Q0	77_Heat-wave.txt	61	3.00177952951	BM25
7	Q0	78_Jet-stream.txt	62	2.95260347419	BM25
7	Q0	805_Hurricane-Noel.txt	63	2.91996417667	BM25
7	Q0	138_Global-Precipitation-Measurement.txt	64	2.91751758542	BM25
7	Q0	35_Thunderstorm.txt	65	2.90778674561	BM25
7	Q0	29_Monsoon.txt	66	2.86648411184	BM25
7	Q0	230_Cloud-seeding.txt	67	2.83286358166	BM25
7	Q0	11_Season.txt	68	2.82489094624	BM25
7	Q0	41_Extratropical-cyclone.txt	69	2.81652249341	BM25
7	Q0	480_Hurricane,-Utah.txt	70	2.802836057	BM25
7	Q0	96_Earth.txt	71	2.76539819839	BM25
7	Q0	811_Tropical-Storm-Erika.txt	72	2.75734091951	BM25
7	Q0	32_Firestorm.txt	73	2.74497892751	BM25
7	Q0	305_Hurricane-Paul-(1982).txt	74	2.73842739895	BM25
7	Q0	452_Bay-of-Bengal.txt	75	2.72619269077	BM25
7	Q0	298_100-year-flood.txt	76	2.7068993191	BM25
7	Q0	252_Weather-satellite.txt	77	2.67143207714	BM25
7	Q0	460_North-American-High.txt	78	2.67129765323	BM25
7	Q0	802_Hurricane-Wilma.txt	79	2.65694828362	BM25
7	Q0	724_Nova-Scotia.txt	80	2.64809174907	BM25
7	Q0	937_Photovoltaic-system.txt	81	2.64445752311	BM25
7	Q0	358_North-Atlantic-oscillation.txt	82	2.62864870425	BM25
7	Q0	47_Dust-devil.txt	83	2.6112893847	BM25
7	Q0	34_Supercell.txt	84	2.57058479367	BM25
7	Q0	178_Gulf-of-Mexico.txt	85	2.5663072258	BM25
7	Q0	653_Lake-Erie.txt	86	2.55332502791	BM25
7	Q0	459_Siberian-High.txt	87	2.55317257817	BM25
7	Q0	671_Norfolk,-Virginia.txt	88	2.52761265547	BM25
7	Q0	470_Polar-vortex.txt	89	2.52488728178	BM25
7	Q0	102_Northern-Hemisphere.txt	90	2.52159587138	BM25
7	Q0	528_Hurricane-Festival.txt	91	2.50934966664	BM25
7	Q0	90_Condensation.txt	92	2.50417484101	BM25
7	Q0	469_Kona-storm.txt	93	2.48131782748	BM25
7	Q0	629_Outer-Banks.txt	94	2.4624685154	BM25
7	Q0	229_Project-Stormfury.txt	95	2.45690471616	BM25
7	Q0	367_Global-warming.txt	96	2.45637167291	BM25
7	Q0	21_Cumulonimbus-cloud.txt	97	2.42280701304	BM25
7	Q0	806_Hurricane-Gustav.txt	98	2.35810086749	BM25
7	Q0	42_European-windstorm.txt	99	2.34898766234	BM25
7	Q0	710_Flash-flood.txt	100	2.33230030242	BM25