8	Q0	52_Blizzard.txt	1	17.0101688574	BM25
8	Q0	53_Ground-blizzard.txt	2	16.8116642196	BM25
8	Q0	80_Severe-weather.txt	3	12.7770378679	BM25
8	Q0	50_Winter-storm.txt	4	12.6780495186	BM25
8	Q0	76_Cold-wave.txt	5	11.5635060482	BM25
8	Q0	51_Ice-storm.txt	6	11.346808456	BM25
8	Q0	36_Thundersnow.txt	7	10.0724036231	BM25
8	Q0	19_Storm.txt	8	9.99197753347	BM25
8	Q0	93_Nor'easter.txt	9	8.85149084033	BM25
8	Q0	12_Winter.txt	10	8.06293665752	BM25
8	Q0	41_Extratropical-cyclone.txt	11	6.92402505607	BM25
8	Q0	65_Snow.txt	12	6.50641950589	BM25
8	Q0	688_Hurricane-Floyd.txt	13	6.32605499434	BM25
8	Q0	34_Supercell.txt	14	5.68890508635	BM25
8	Q0	796_Hurricane-Juan.txt	15	5.61372014955	BM25
8	Q0	21_Cumulonimbus-cloud.txt	16	5.57202518141	BM25
8	Q0	10_Weather.txt	17	5.53081350173	BM25
8	Q0	79_Meteorology.txt	18	5.50714552916	BM25
8	Q0	59_Hail.txt	19	5.3678969395	BM25
8	Q0	32_Firestorm.txt	20	4.98268159362	BM25
8	Q0	26_Dust-storm.txt	21	4.71702156516	BM25
8	Q0	67_Snow-grains.txt	22	4.69378843296	BM25
8	Q0	57_Freezing-drizzle.txt	23	4.6652412364	BM25
8	Q0	60_Ice-pellets.txt	24	4.50363606471	BM25
8	Q0	56_Drizzle.txt	25	4.50099342768	BM25
8	Q0	17_Dry-season.txt	26	4.49835389011	BM25
8	Q0	66_Rain-and-snow-mixed.txt	27	4.49519052866	BM25
8	Q0	58_Graupel.txt	28	4.48258144924	BM25
8	Q0	71_Atmospheric-river.txt	29	4.44311525889	BM25
8	Q0	107_Temperate-climate.txt	30	4.41701872428	BM25
8	Q0	61_Diamond-dust.txt	31	4.29436637812	BM25
8	Q0	23_Downburst.txt	32	4.27569543277	BM25
8	Q0	18_Wet-season.txt	33	4.10324228776	BM25
8	Q0	63_Freezing-rain.txt	34	4.05165972296	BM25
8	Q0	677_Hurricane-Hazel.txt	35	4.04427846694	BM25
8	Q0	378_Storm-(novel).txt	36	3.97791338539	BM25
8	Q0	14_Summer.txt	37	3.94456668588	BM25
8	Q0	49_Waterspout.txt	38	3.91637136419	BM25
8	Q0	15_Autumn.txt	39	3.88621216466	BM25
8	Q0	373_Tropical-cyclones-in-popular-culture.txt	40	3.64207394758	BM25
8	Q0	54_Snowsquall.txt	41	3.61975230185	BM25
8	Q0	945_Astronomy.txt	42	3.6099611765	BM25
8	Q0	74_Climate.txt	43	3.46522143978	BM25
8	Q0	528_Hurricane-Festival.txt	44	3.4622549284	BM25
8	Q0	636_Washington,-D.C..txt	45	3.44810437364	BM25
8	Q0	13_Spring-(season).txt	46	3.38031725508	BM25
8	Q0	29_Monsoon.txt	47	3.37853063415	BM25
8	Q0	77_Heat-wave.txt	48	3.34961421094	BM25
8	Q0	382_1991-Perfect-Storm.txt	49	3.33215330152	BM25
8	Q0	75_Fog.txt	50	3.32406702438	BM25
8	Q0	96_Earth.txt	51	3.3188670468	BM25
8	Q0	849_Orbital-period.txt	52	3.29288952406	BM25
8	Q0	78_Jet-stream.txt	53	3.24696014314	BM25
8	Q0	64_Cloudburst.txt	54	3.24073342361	BM25
8	Q0	343_La-Niña.txt	55	3.18560789512	BM25
8	Q0	925_Mass.txt	56	3.13906139835	BM25
8	Q0	28_Haboob.txt	57	3.13736869531	BM25
8	Q0	459_Siberian-High.txt	58	3.12263579751	BM25
8	Q0	102_Northern-Hemisphere.txt	59	3.08401617742	BM25
8	Q0	517_Hurricane-(1979-film).txt	60	3.04227511272	BM25
8	Q0	555_Helios-(album).txt	61	3.01298268691	BM25
8	Q0	167_Hydrostatic-equilibrium.txt	62	3.00206996711	BM25
8	Q0	11_Season.txt	63	2.993764663	BM25
8	Q0	799_Hurricane-Jeanne.txt	64	2.98801809839	BM25
8	Q0	632_Hatteras-Island.txt	65	2.96319331253	BM25
8	Q0	729_Port-Colborne.txt	66	2.87214255948	BM25
8	Q0	466_Australian-east-coast-low.txt	67	2.84132711991	BM25
8	Q0	766_Hurricane-Fifi–Orlene.txt	68	2.75084319366	BM25
8	Q0	55_Precipitation.txt	69	2.73190012614	BM25
8	Q0	363_Cape-Cod.txt	70	2.72480987681	BM25
8	Q0	944_Physics.txt	71	2.71192743603	BM25
8	Q0	940_Micro-g-environment.txt	72	2.70182937247	BM25
8	Q0	35_Thunderstorm.txt	73	2.68748864211	BM25
8	Q0	668_Washington-Metro.txt	74	2.68442319197	BM25
8	Q0	785_Hurricane-Roxanne.txt	75	2.64408455538	BM25
8	Q0	727_High-pressure-area.txt	76	2.64102163731	BM25
8	Q0	6_Eye-(cyclone).txt	77	2.63822373988	BM25
8	Q0	179_Hurricane-Katrina.txt	78	2.60898282031	BM25
8	Q0	62_Rain.txt	79	2.58898072655	BM25
8	Q0	741_Hurricane-Hugo.txt	80	2.58466682047	BM25
8	Q0	70_Index-of-meteorology-articles.txt	81	2.57793199638	BM25
8	Q0	818_1932-Cuba-hurricane.txt	82	2.53408574747	BM25
8	Q0	644_Barbuda.txt	83	2.50583550016	BM25
8	Q0	420_National-Weather-Service.txt	84	2.50210973694	BM25
8	Q0	530_Hurricane-(Grace-Jones-album).txt	85	2.49330788258	BM25
8	Q0	303_Typhoon-Haiyan.txt	86	2.38773622682	BM25
8	Q0	656_Ontario.txt	87	2.37789326987	BM25
8	Q0	924_Kennedy-Space-Center-Launch-Complex-39.txt	88	2.37256167783	BM25
8	Q0	73_Air-pollution.txt	89	2.32824544048	BM25
8	Q0	38_Tornado.txt	90	2.32443560791	BM25
8	Q0	163_TNT-equivalent.txt	91	2.26409663894	BM25
8	Q0	204_Saffir–Simpson-scale.txt	92	2.24561889058	BM25
8	Q0	783_Hurricane-Marilyn.txt	93	2.24561889058	BM25
8	Q0	634_Hampton-Roads.txt	94	2.24305248289	BM25
8	Q0	671_Norfolk,-Virginia.txt	95	2.22982457468	BM25
8	Q0	775_Hurricane-Gloria.txt	96	2.20935037662	BM25
8	Q0	633_Virginia.txt	97	2.20677792733	BM25
8	Q0	290_World-War-II.txt	98	2.16214226698	BM25
8	Q0	257_In-situ.txt	99	2.15932836306	BM25
8	Q0	310_Hurricane-Ike.txt	100	2.12404988753	BM25