9	Q0	355_New-York-City.txt	1	8.58630124852	BM25
9	Q0	912_ISS-(disambiguation).txt	2	8.12501453939	BM25
9	Q0	309_Hurricane-Sandy.txt	3	7.95053549908	BM25
9	Q0	668_Washington-Metro.txt	4	7.94465362944	BM25
9	Q0	543_Hurricane-(Puffy-AmiYumi-song).txt	5	7.74790146732	BM25
9	Q0	683_New-York-(state).txt	6	6.95907765542	BM25
9	Q0	386_The-Checks.txt	7	6.29058641	BM25
9	Q0	652_Pittsburgh.txt	8	5.7472772711	BM25
9	Q0	445_Columbia-University.txt	9	5.59417295927	BM25
9	Q0	52_Blizzard.txt	10	5.5157609056	BM25
9	Q0	664_New-Jersey.txt	11	5.1903179411	BM25
9	Q0	742_Hurricane-Irene.txt	12	4.65195958448	BM25
9	Q0	712_Baltimore.txt	13	4.47860746735	BM25
9	Q0	351_New-England.txt	14	4.32419213574	BM25
9	Q0	656_Ontario.txt	15	4.09583151524	BM25
9	Q0	816_1928-Okeechobee-hurricane.txt	16	3.81367924535	BM25
9	Q0	310_Hurricane-Ike.txt	17	3.75205212709	BM25
9	Q0	633_Virginia.txt	18	3.53080518299	BM25
9	Q0	667_Maryland.txt	19	3.25300182349	BM25
9	Q0	73_Air-pollution.txt	20	3.0764476545	BM25
9	Q0	686_Mid-Atlantic-states.txt	21	2.82261427731	BM25
9	Q0	354_1821-Norfolk-and-Long-Island-hurricane.txt	22	2.71028210385	BM25
9	Q0	581_Newmarket-Hurricanes.txt	23	2.68436128117	BM25
9	Q0	703_1933-Chesapeake–Potomac-hurricane.txt	24	2.65706803853	BM25
9	Q0	627_Effects-of-Hurricane-Isabel-in-New-York-and-New-England.txt	25	2.62108229895	BM25
9	Q0	674_Lake-Ontario.txt	26	2.61031783642	BM25
9	Q0	675_Saint-Lawrence-River.txt	27	2.59067162199	BM25
9	Q0	733_List-of-cities-and-counties-in-Virginia.txt	28	2.5804038848	BM25
9	Q0	748_Hurricane-Connie.txt	29	2.58006536116	BM25
9	Q0	618_East-Coast-of-the-United-States.txt	30	2.55509445381	BM25
9	Q0	381_Andrea-Gail.txt	31	2.53577602512	BM25
9	Q0	689_Hurricane-Agnes.txt	32	2.50798747576	BM25
9	Q0	670_Amtrak.txt	33	2.49977877028	BM25
9	Q0	631_Pennsylvania.txt	34	2.49904409192	BM25
9	Q0	564_MS-MR.txt	35	2.49552074637	BM25
9	Q0	822_1938-New-England-hurricane.txt	36	2.48862707029	BM25
9	Q0	93_Nor'easter.txt	37	2.48297650141	BM25
9	Q0	747_Hurricane-Edna.txt	38	2.46149703129	BM25
9	Q0	634_Hampton-Roads.txt	39	2.44267577326	BM25
9	Q0	527_Hurricane-G.txt	40	2.40700535656	BM25
9	Q0	749_Hurricane-Diane.txt	41	2.39023529648	BM25
9	Q0	688_Hurricane-Floyd.txt	42	2.38837575103	BM25
9	Q0	311_1900-Galveston-hurricane.txt	43	2.3843928143	BM25
9	Q0	784_Hurricane-Opal.txt	44	2.38182828253	BM25
9	Q0	557_Hamilton-(musical).txt	45	2.34330301725	BM25
9	Q0	775_Hurricane-Gloria.txt	46	2.31284436418	BM25
9	Q0	684_Rhode-Island.txt	47	2.30527842597	BM25
9	Q0	578_Hurricane-High-School-(West-Virginia).txt	48	2.30003745804	BM25
9	Q0	387_Dawson's-Creek.txt	49	2.28434195775	BM25
9	Q0	677_Hurricane-Hazel.txt	50	2.27244465165	BM25
9	Q0	767_Hurricane-Eloise.txt	51	2.26701115623	BM25
9	Q0	651_Western-Pennsylvania.txt	52	2.24731032766	BM25
9	Q0	379_Bestseller.txt	53	2.24671725319	BM25
9	Q0	753_Hurricane-Donna.txt	54	2.24035822327	BM25
9	Q0	389_The-Day-After-Tomorrow.txt	55	2.23222045098	BM25
9	Q0	665_Fire-Island.txt	56	2.23170149159	BM25
9	Q0	863_Expedition-3.txt	57	2.22406894687	BM25
9	Q0	702_Hampton,-Virginia.txt	58	2.20641315977	BM25
9	Q0	525_DJ-Hurricane.txt	59	2.17550645429	BM25
9	Q0	382_1991-Perfect-Storm.txt	60	2.16464377295	BM25
9	Q0	746_Hurricane-Carol.txt	61	2.15139682798	BM25
9	Q0	373_Tropical-cyclones-in-popular-culture.txt	62	2.14343522801	BM25
9	Q0	750_Hurricane-Ione.txt	63	2.14283389052	BM25
9	Q0	238_Gulfport,-Mississippi.txt	64	2.11681407838	BM25
9	Q0	791_Tropical-Storm-Allison.txt	65	2.11365326033	BM25
9	Q0	653_Lake-Erie.txt	66	2.09818545072	BM25
9	Q0	639_Maine.txt	67	2.06939131189	BM25
9	Q0	713_Annapolis,-Maryland.txt	68	2.0576773908	BM25
9	Q0	722_Mount-Clemens,-Michigan.txt	69	2.0575771603	BM25
9	Q0	671_Norfolk,-Virginia.txt	70	2.05398718022	BM25
9	Q0	661_Chesapeake-Bay.txt	71	2.04982413057	BM25
9	Q0	692_Boynton-Beach,-Florida.txt	72	2.04734822991	BM25
9	Q0	51_Ice-storm.txt	73	2.03428414255	BM25
9	Q0	550_Badman-(EP).txt	74	2.02417579855	BM25
9	Q0	591_Carolina-Hurricanes.txt	75	2.00852216393	BM25
9	Q0	780_Hurricane-Bob.txt	76	1.97347060184	BM25
9	Q0	13_Spring-(season).txt	77	1.95933200704	BM25
9	Q0	252_Weather-satellite.txt	78	1.93980364292	BM25
9	Q0	536_Hurricane-(Bob-Dylan-song).txt	79	1.93860963873	BM25
9	Q0	22_Arcus-cloud.txt	80	1.9242061859	BM25
9	Q0	691_Delray-Beach,-Florida.txt	81	1.92391818331	BM25
9	Q0	432_Time-Life.txt	82	1.89487701501	BM25
9	Q0	594_Holyoke-Hurricanes.txt	83	1.8758814374	BM25
9	Q0	352_1933-Atlantic-hurricane-season.txt	84	1.85242242258	BM25
9	Q0	821_1935-Labor-Day-hurricane.txt	85	1.82923869657	BM25
9	Q0	3_Hurricane-Isabel.txt	86	1.82848537234	BM25
9	Q0	726_Hamilton,-Ontario.txt	87	1.80838501062	BM25
9	Q0	377_George-R.-Stewart.txt	88	1.80533594297	BM25
9	Q0	230_Cloud-seeding.txt	89	1.78743828862	BM25
9	Q0	281_Cantonese.txt	90	1.78136806384	BM25
9	Q0	635_Richmond,-Virginia.txt	91	1.77466457537	BM25
9	Q0	530_Hurricane-(Grace-Jones-album).txt	92	1.75594609458	BM25
9	Q0	731_George-W.-Bush.txt	93	1.75019307195	BM25
9	Q0	76_Cold-wave.txt	94	1.70230037208	BM25
9	Q0	12_Winter.txt	95	1.67597273828	BM25
9	Q0	363_Cape-Cod.txt	96	1.65992948295	BM25
9	Q0	429_USA-Today.txt	97	1.63571636379	BM25
9	Q0	770_Hurricane-David.txt	98	1.62085037975	BM25
9	Q0	681_Florida.txt	99	1.60987384622	BM25
9	Q0	720_Martinsburg,-West-Virginia.txt	100	1.60733467419	BM25